#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun May 27 23:19:18 2018
# Process ID: 14064
# Current directory: C:/Users/Paul/Desktop/Technikum/4_Semester/CHD/VGA-Controler/impl/VGA-Controler.runs/impl_3
# Command line: vivado.exe -log vga_controler_top.vdi -applog -messageDb vivado.pb -mode batch -source vga_controler_top.tcl -notrace
# Log file: C:/Users/Paul/Desktop/Technikum/4_Semester/CHD/VGA-Controler/impl/VGA-Controler.runs/impl_3/vga_controler_top.vdi
# Journal file: C:/Users/Paul/Desktop/Technikum/4_Semester/CHD/VGA-Controler/impl/VGA-Controler.runs/impl_3\vivado.jou
#-----------------------------------------------------------
source vga_controler_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Paul/Desktop/Technikum/4_Semester/CHD/VGA-Controler/generate/MU1/MU1/MU1.dcp' for cell 'i_content_ctrl/i_mu1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Paul/Desktop/Technikum/4_Semester/CHD/VGA-Controler/generate/MU2/MU2/MU2.dcp' for cell 'i_content_ctrl/i_mu2'
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Paul/Desktop/Technikum/4_Semester/CHD/VGA-Controler/impl/VGA-Controler.srcs/constrs_1/new/VGA-Contrler-constrs.xdc]
Finished Parsing XDC File [C:/Users/Paul/Desktop/Technikum/4_Semester/CHD/VGA-Controler/impl/VGA-Controler.srcs/constrs_1/new/VGA-Contrler-constrs.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Paul/Desktop/Technikum/4_Semester/CHD/VGA-Controler/generate/MU1/MU1/MU1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Paul/Desktop/Technikum/4_Semester/CHD/VGA-Controler/generate/MU2/MU2/MU2.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 453.855 ; gain = 246.652
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 458.324 ; gain = 4.469
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: d91b5400

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11881e0f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 918.668 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11881e0f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.648 . Memory (MB): peak = 918.668 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 235 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: eb5dd71b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.856 . Memory (MB): peak = 918.668 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 918.668 ; gain = 0.000
Ending Logic Optimization Task | Checksum: eb5dd71b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.880 . Memory (MB): peak = 918.668 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 24 Total Ports: 64
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: d1471df5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1095.297 ; gain = 0.000
Ending Power Optimization Task | Checksum: d1471df5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1095.297 ; gain = 176.629
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1095.297 ; gain = 641.441
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1095.297 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Paul/Desktop/Technikum/4_Semester/CHD/VGA-Controler/impl/VGA-Controler.runs/impl_3/vga_controler_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive ExtraPostPlacementOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraPostPlacementOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1095.297 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 0d7a4e30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1095.297 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 0d7a4e30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 0d7a4e30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 50c58902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.297 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8868894e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: b3c57904

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.297 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 11dc9e346

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1095.297 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 11dc9e346

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11dc9e346

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1095.297 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11dc9e346

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b6e87413

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b6e87413

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11fc89a43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 135c7b924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 135c7b924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18a8913f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 18a8913f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 117533f01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 84b599c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 84b599c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 84b599c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.297 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 84b599c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1599792b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.087. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1beafc27a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1095.297 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1beafc27a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1095.297 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.087. For the most accurate timing information please run report_timing.

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1ca44d156

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1ca44d156

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1ca44d156

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 173d7fe7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1095.297 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 173d7fe7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1095.297 ; gain = 0.000
Ending Placer Task | Checksum: 9dae65a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1095.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1095.297 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1095.297 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1095.297 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1095.297 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1095.297 ; gain = 0.000
Command: phys_opt_design -directive AlternateFlowWithRetiming
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AlternateFlowWithRetiming

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 2644ddf62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.297 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 107acce00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1095.297 ; gain = 0.000
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2dabbceb ConstDB: 0 ShapeSum: 6e6bc26c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11df88b12

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11df88b12

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11df88b12

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11df88b12

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 1095.297 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 824e8e0d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1095.297 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.090  | TNS=0.000  | WHS=-0.142 | THS=-2.819 |

Phase 2 Router Initialization | Checksum: edfde728

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11def9408

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 69e59f56

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1095.297 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.631  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fd4f8d4f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1095.297 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: fd4f8d4f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 7c096134

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1095.297 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.710  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 7c096134

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 7c096134

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1095.297 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 7c096134

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 7a571a2f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1095.297 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.710  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 7a571a2f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1095.297 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 7a571a2f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 12b8d8b34

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1095.297 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.710  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 12b8d8b34

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.394164 %
  Global Horizontal Routing Utilization  = 0.364914 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 12b8d8b34

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 12b8d8b34

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1a057c679

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1095.297 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=2.714  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 11 Post Router Timing | Checksum: 159d8649b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1095.297 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1095.297 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1095.297 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1095.297 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Paul/Desktop/Technikum/4_Semester/CHD/VGA-Controler/impl/VGA-Controler.runs/impl_3/vga_controler_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun May 27 23:21:16 2018...
