m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Paul/Desktop/Technikum/4_Semester/CHD/VGA-Controler/msim
Eaddsub_core
Z1 w1281615788
Z2 DPx4 work 8 mc8051_p 0 22 dLQB=KV9fQ?T<B<?cF7>Q3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../vhdl/mc8051/addsub_core_.vhd
F../vhdl/mc8051/addsub_core_.vhd
l0
L76
Vm8oKD794FCF8EGQ5Xa[833
!s100 >m`RTm;HThDfBLA9<?]W40
Z6 OV;C;10.5b;63
33
Z7 !s110 1525073813
!i10b 1
Z8 !s108 1525073813.000000
!s90 -reportprogress|300|../vhdl/mc8051/addsub_core_.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_core_.vhd|
!i113 1
Z9 o-2008
Z10 tExplicit 1 CvgOpt 0
Astruc
R2
R3
R4
R5
Z11 DEx4 work 11 addsub_core 0 22 m8oKD794FCF8EGQ5Xa[833
8../vhdl/mc8051/addsub_core_struc.vhd
F../vhdl/mc8051/addsub_core_struc.vhd
l73
L67
VA^2l=_@S;5]BT:7SZGKY>3
!s100 lgmjPodjEeL`2aKQCb[Hb0
R6
33
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/mc8051/addsub_core_struc.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_core_struc.vhd|
!i113 1
R9
R10
Caddsub_core_struc_cfg
eaddsub_core
Z12 astruc
Z13 DEx4 work 9 addsub_cy 0 22 AH:7le@nL:W4;9cVg^kIo2
Z14 DEx4 work 11 addsub_ovcy 0 22 Jjj?Wl72ELFT<3L]b83h12
DCx4 work 17 addsub_cy_rtl_cfg 0 22 9P@@3fC5a3M7UL<01^_fY0
DCx4 work 19 addsub_ovcy_rtl_cfg 0 22 jf>QYo^FNSlm198NNJjSo3
DAx4 work 11 addsub_core 5 struc 22 A^2l=_@S;5]BT:7SZGKY>3
R2
R3
R4
R5
R11
R1
R0
8../vhdl/mc8051/addsub_core_struc_cfg.vhd
F../vhdl/mc8051/addsub_core_struc_cfg.vhd
l0
L67
V8_ALaZ@eTYO^hNR7U=FPG3
!s100 [PMU;kAf7;l4nlckl;RoL1
R6
33
R7
!i10b 0
R8
!s90 -reportprogress|300|../vhdl/mc8051/addsub_core_struc_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_core_struc_cfg.vhd|
!i113 1
R9
R10
Eaddsub_cy
R1
R3
R4
R5
R0
8../vhdl/mc8051/addsub_cy_.vhd
F../vhdl/mc8051/addsub_cy_.vhd
l0
L72
VAH:7le@nL:W4;9cVg^kIo2
!s100 a<W?jTKjZCR<77KkWn^Cz0
R6
33
Z15 !s110 1525073812
!i10b 1
Z16 !s108 1525073812.000000
!s90 -reportprogress|300|../vhdl/mc8051/addsub_cy_.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_cy_.vhd|
!i113 1
R9
R10
Artl
R3
R4
R5
R13
8../vhdl/mc8051/addsub_cy_rtl.vhd
F../vhdl/mc8051/addsub_cy_rtl.vhd
l68
L66
VlzX`O=Q^?XgCaG@V0=R0e1
!s100 `4@HNG]c^jaQ]ijUI?STo2
R6
33
R15
!i10b 1
R16
!s90 -reportprogress|300|../vhdl/mc8051/addsub_cy_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_cy_rtl.vhd|
!i113 1
R9
R10
Caddsub_cy_rtl_cfg
eaddsub_cy
artl
DAx4 work 9 addsub_cy 3 rtl 22 lzX`O=Q^?XgCaG@V0=R0e1
R3
R4
R5
R13
R1
R0
8../vhdl/mc8051/addsub_cy_rtl_cfg.vhd
F../vhdl/mc8051/addsub_cy_rtl_cfg.vhd
l0
L66
V9P@@3fC5a3M7UL<01^_fY0
!s100 >?ABXV@h;aS5mo_4kFTP11
R6
33
R15
!i10b 0
R16
!s90 -reportprogress|300|../vhdl/mc8051/addsub_cy_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_cy_rtl_cfg.vhd|
!i113 1
R9
R10
Eaddsub_ovcy
R1
R3
R4
R5
R0
8../vhdl/mc8051/addsub_ovcy_.vhd
F../vhdl/mc8051/addsub_ovcy_.vhd
l0
L72
VJjj?Wl72ELFT<3L]b83h12
!s100 HVdB5;5bD1PVeYo>6dGLL1
R6
33
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/mc8051/addsub_ovcy_.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_ovcy_.vhd|
!i113 1
R9
R10
Artl
R3
R4
R5
R14
8../vhdl/mc8051/addsub_ovcy_rtl.vhd
F../vhdl/mc8051/addsub_ovcy_rtl.vhd
l68
L66
VHJ1Zcg^IEho4MaT`S:XEB2
!s100 895eDTImaEQJjmd`QneUR2
R6
33
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/mc8051/addsub_ovcy_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_ovcy_rtl.vhd|
!i113 1
R9
R10
Caddsub_ovcy_rtl_cfg
eaddsub_ovcy
artl
DAx4 work 11 addsub_ovcy 3 rtl 22 HJ1Zcg^IEho4MaT`S:XEB2
R3
R4
R5
R14
R1
R0
8../vhdl/mc8051/addsub_ovcy_rtl_cfg.vhd
F../vhdl/mc8051/addsub_ovcy_rtl_cfg.vhd
l0
L66
Vjf>QYo^FNSlm198NNJjSo3
!s100 E5ei9Md6z<e0km7`6h6F:0
R6
33
R7
!i10b 0
R8
!s90 -reportprogress|300|../vhdl/mc8051/addsub_ovcy_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_ovcy_rtl_cfg.vhd|
!i113 1
R9
R10
Ealucore
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/alucore_.vhd
F../vhdl/mc8051/alucore_.vhd
l0
L73
VDcUoj7jKgP4aV^=MQaO;g0
!s100 d4Obz`g3CMTz34N`8>CDf3
R6
33
Z17 !s110 1525073811
!i10b 1
Z18 !s108 1525073811.000000
!s90 -reportprogress|300|../vhdl/mc8051/alucore_.vhd|-2008|
!s107 ../vhdl/mc8051/alucore_.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
R5
Z19 DEx4 work 7 alucore 0 22 DcUoj7jKgP4aV^=MQaO;g0
8../vhdl/mc8051/alucore_rtl.vhd
F../vhdl/mc8051/alucore_rtl.vhd
l77
L65
VDYHhkAnCldZ4:lJ9kYEY50
!s100 NRIKbml2lzla^f:khMVmI2
R6
33
R15
!i10b 1
R16
!s90 -reportprogress|300|../vhdl/mc8051/alucore_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/alucore_rtl.vhd|
!i113 1
R9
R10
Calucore_rtl_cfg
ealucore
artl
DAx4 work 7 alucore 3 rtl 22 DYHhkAnCldZ4:lJ9kYEY50
R2
R3
R4
R5
R19
R1
R0
8../vhdl/mc8051/alucore_rtl_cfg.vhd
F../vhdl/mc8051/alucore_rtl_cfg.vhd
l0
L65
VMfkGT5WeO>3iG=C`DjkGA1
!s100 hRB10PMa[1>nZcTB24RTk2
R6
33
R15
!i10b 0
R16
!s90 -reportprogress|300|../vhdl/mc8051/alucore_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/alucore_rtl_cfg.vhd|
!i113 1
R9
R10
Ealumux
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/alumux_.vhd
F../vhdl/mc8051/alumux_.vhd
l0
L74
V_WCRA46kf@J<L9?bE@g8l2
!s100 3DhTW22;X9<=<EDVZzg9<2
R6
33
R15
!i10b 1
R16
!s90 -reportprogress|300|../vhdl/mc8051/alumux_.vhd|-2008|
!s107 ../vhdl/mc8051/alumux_.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
R5
Z20 DEx4 work 6 alumux 0 22 _WCRA46kf@J<L9?bE@g8l2
8../vhdl/mc8051/alumux_rtl.vhd
F../vhdl/mc8051/alumux_rtl.vhd
l110
L65
VE4?=TFmFoQd=9fj1kbYki1
!s100 I_;W=ndV@8>jd6TlMV<d;3
R6
33
R15
!i10b 1
R16
!s90 -reportprogress|300|../vhdl/mc8051/alumux_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/alumux_rtl.vhd|
!i113 1
R9
R10
Calumux_rtl_cfg
ealumux
artl
DAx4 work 6 alumux 3 rtl 22 E4?=TFmFoQd=9fj1kbYki1
R2
R3
R4
R5
R20
R1
R0
8../vhdl/mc8051/alumux_rtl_cfg.vhd
F../vhdl/mc8051/alumux_rtl_cfg.vhd
l0
L65
V67;PW[Xd>c`eoZRR9PWYi0
!s100 ?L4e`JN2OlFzE4]=UV[^n1
R6
33
R15
!i10b 0
R16
!s90 -reportprogress|300|../vhdl/mc8051/alumux_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/alumux_rtl_cfg.vhd|
!i113 1
R9
R10
vbeh_vlog_ff_ce_clr_v8_3
Z21 !s110 1525073809
!i10b 1
!s100 g9kkk:j?QzoJ@Pk9U6SAP0
I2L]b>cbAI12Z4oSoT0f952
Z22 VDg1SIo80bB@j0V0VzS_@n1
R0
Z23 w1486641730
Z24 8../generate/mc8051_rom/mc8051_rom/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
Z25 F../generate/mc8051_rom/mc8051_rom/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
L0 148
Z26 OV;L;10.5b;63
r1
!s85 0
31
Z27 !s108 1525073809.000000
Z28 !s107 ../generate/mc8051_rom/mc8051_rom/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
Z29 !s90 -reportprogress|300|../generate/mc8051_rom/mc8051_rom/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
!i113 1
Z30 tCvgOpt 0
vbeh_vlog_ff_clr_v8_3
R21
!i10b 1
!s100 S36:J@M_M5TP_kjAQia>I1
I<VnBSCQ6H]c3ZebVoRnRS3
R22
R0
R23
R24
R25
L0 109
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
vbeh_vlog_ff_pre_v8_3
R21
!i10b 1
!s100 nOkFG12=oUNIWW22W7A3]3
Ia@6R^Ck3Lj@3elBDL9UaF0
R22
R0
R23
R24
R25
L0 129
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
vbeh_vlog_muxf7_v8_3
R21
!i10b 1
!s100 iXnbM[ZJCgEi434e_jkZ70
ITokmgg[Q?RzX>RS]ed?j42
R22
R0
R23
R24
R25
L0 95
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
vblk_mem_axi_read_wrapper_beh_v8_3
R21
!i10b 1
!s100 Kgnn7;_Gl;@[Zn17<NZ1P0
I9UGIS^mE4HF:PO0_lkPa@3
R22
R0
R23
R24
R25
L0 1270
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
vblk_mem_axi_regs_fwd_v8_3
R21
!i10b 1
!s100 o=WIRToPQ`d=2e]U6c?7Y3
I6g^V>XUc6ee=OHf3MQ^Yi1
R22
R0
R23
R24
R25
L0 1493
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
vblk_mem_axi_write_wrapper_beh_v8_3
R21
!i10b 1
!s100 Y^aZV9dDff?Xe@4i:C76]0
IeemTeYnb_17;Jh;c<Ga4Z0
R22
R0
R23
R24
R25
L0 994
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
vblk_mem_gen_v8_3_2
R21
!i10b 1
!s100 8O@7<gm;g>CX;V:C``J781
Id@?l_I48L`?iU[HV]8Q`>2
R22
R0
R23
R24
R25
L0 3407
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
vblk_mem_gen_v8_3_2_mem_module
R21
!i10b 1
!s100 GTaHSJj3Y`oezA_Z]Zi6m2
IFZhbcTzf7Fc7TA2PGlH0E3
R22
R0
R23
R24
R25
L0 1951
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
vblk_mem_gen_v8_3_2_output_stage
R21
!i10b 1
!s100 DTS?Thi2>mY7aoaT?SOJ]2
Iez`GzQ]kWHi^aVgZ2RoLE3
R22
R0
R23
R24
R25
L0 1563
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
vblk_mem_gen_v8_3_2_softecc_output_reg_stage
R21
!i10b 1
!s100 T2B7hTf9NGghM@h4Tz<z=1
IB[6c9=kedA^>>nKIJ9Mfg2
R22
R0
R23
R24
R25
L0 1859
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
Ecomb_divider
R1
R3
R4
R5
R0
8../vhdl/mc8051/comb_divider_.vhd
F../vhdl/mc8051/comb_divider_.vhd
l0
L72
VezPDdOb?5B38dfoOGg5O?3
!s100 ]>^z]3F`C^HMCW<0jGnlm2
R6
33
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/mc8051/comb_divider_.vhd|-2008|
!s107 ../vhdl/mc8051/comb_divider_.vhd|
!i113 1
R9
R10
Artl
R3
R4
R5
Z31 DEx4 work 12 comb_divider 0 22 ezPDdOb?5B38dfoOGg5O?3
8../vhdl/mc8051/comb_divider_rtl.vhd
F../vhdl/mc8051/comb_divider_rtl.vhd
l68
L66
VhnW3Ai_`dKC8FjXKbDhG20
!s100 N8le8?jH<KVNG453:dE1k1
R6
33
Z32 !s110 1525073814
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/mc8051/comb_divider_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/comb_divider_rtl.vhd|
!i113 1
R9
R10
Ccomb_divider_rtl_cfg
ecomb_divider
artl
DAx4 work 12 comb_divider 3 rtl 22 hnW3Ai_`dKC8FjXKbDhG20
R3
R4
R5
R31
R1
R0
8../vhdl/mc8051/comb_divider_rtl_cfg.vhd
F../vhdl/mc8051/comb_divider_rtl_cfg.vhd
l0
L66
VWI33O[=oTUdoHREF9Z6Pl2
!s100 RZ0HZ[N8na9[dZ]mVadXA0
R6
33
R32
!i10b 0
Z33 !s108 1525073814.000000
!s90 -reportprogress|300|../vhdl/mc8051/comb_divider_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/comb_divider_rtl_cfg.vhd|
!i113 1
R9
R10
Ecomb_mltplr
R1
R3
R4
R5
R0
8../vhdl/mc8051/comb_mltplr_.vhd
F../vhdl/mc8051/comb_mltplr_.vhd
l0
L72
VJml@ika_=P2egB^iM_9D[3
!s100 U]QfPQ4]T_PMaVH24E1KG2
R6
33
R32
!i10b 1
R33
!s90 -reportprogress|300|../vhdl/mc8051/comb_mltplr_.vhd|-2008|
!s107 ../vhdl/mc8051/comb_mltplr_.vhd|
!i113 1
R9
R10
Artl
R3
R4
R5
Z34 DEx4 work 11 comb_mltplr 0 22 Jml@ika_=P2egB^iM_9D[3
8../vhdl/mc8051/comb_mltplr_rtl.vhd
F../vhdl/mc8051/comb_mltplr_rtl.vhd
l68
L66
V<EC<^HV3HJJF>d@;4mPKW2
!s100 KDO9Z_GKNl34dmU_NAmmY2
R6
33
R32
!i10b 1
R33
!s90 -reportprogress|300|../vhdl/mc8051/comb_mltplr_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/comb_mltplr_rtl.vhd|
!i113 1
R9
R10
Ccomb_mltplr_rtl_cfg
ecomb_mltplr
artl
DAx4 work 11 comb_mltplr 3 rtl 22 <EC<^HV3HJJF>d@;4mPKW2
R3
R4
R5
R34
R1
R0
8../vhdl/mc8051/comb_mltplr_rtl_cfg.vhd
F../vhdl/mc8051/comb_mltplr_rtl_cfg.vhd
l0
L66
V=h?R8_fMS2dN[XQkjIW0j1
!s100 :Pm6;j>8Y`:Nfl<<=`cnT1
R6
33
R32
!i10b 0
R33
!s90 -reportprogress|300|../vhdl/mc8051/comb_mltplr_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/comb_mltplr_rtl_cfg.vhd|
!i113 1
R9
R10
Econtent_ctrl
w1523889297
Z35 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
8../vhdl/content_ctrl_.vhd
F../vhdl/content_ctrl_.vhd
l0
L7
VMNF]<2mgnL6:A:C3KXLbd2
!s100 <ANPdnU9b<K<iGPA?kz5^3
R6
33
Z36 !s110 1525073817
!i10b 1
Z37 !s108 1525073816.000000
!s90 -reportprogress|300|../vhdl/content_ctrl_.vhd|-2008|
!s107 ../vhdl/content_ctrl_.vhd|
!i113 1
R9
R10
Astruc
w1523891212
DEx4 work 12 content_ctrl 0 22 MNF]<2mgnL6:A:C3KXLbd2
R35
R4
R5
8../vhdl/content_ctrl_rtl.vhd
F../vhdl/content_ctrl_rtl.vhd
l30
L5
VRe0h53GJJGFbU0[<6nEm53
!s100 8S;]m1>B[4Tf[Wd]AAI?Q3
R6
33
R36
!i10b 1
Z38 !s108 1525073817.000000
!s90 -reportprogress|300|../vhdl/content_ctrl_rtl.vhd|-2008|
!s107 ../vhdl/content_ctrl_rtl.vhd|
!i113 1
R9
R10
Econtrol_fsm
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/control_fsm_.vhd
F../vhdl/mc8051/control_fsm_.vhd
l0
L74
Ve7J;MS?5Ke@fdAjc`kH093
!s100 EzXznl;b>_L<lhF@TbAj_2
R6
33
R17
!i10b 1
R18
!s90 -reportprogress|300|../vhdl/mc8051/control_fsm_.vhd|-2008|
!s107 ../vhdl/mc8051/control_fsm_.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
R5
Z39 DEx4 work 11 control_fsm 0 22 e7J;MS?5Ke@fdAjc`kH093
8../vhdl/mc8051/control_fsm_rtl.vhd
F../vhdl/mc8051/control_fsm_rtl.vhd
l130
L66
Vi`Ga0GUHk:j_PmH:moCOj0
!s100 YZ1@?]V;anX``eSWGWE:P0
R6
33
R17
!i10b 1
R18
!s90 -reportprogress|300|../vhdl/mc8051/control_fsm_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/control_fsm_rtl.vhd|
!i113 1
R9
R10
Ccontrol_fsm_rtl_cfg
econtrol_fsm
artl
DAx4 work 11 control_fsm 3 rtl 22 i`Ga0GUHk:j_PmH:moCOj0
R2
R3
R4
R5
R39
R1
R0
8../vhdl/mc8051/control_fsm_rtl_cfg.vhd
F../vhdl/mc8051/control_fsm_rtl_cfg.vhd
l0
L66
VW2UoNPa<30]JLN@iiPTWK0
!s100 z;bEM]K;J^CDSYz3<[j2k0
R6
33
R17
!i10b 0
R18
!s90 -reportprogress|300|../vhdl/mc8051/control_fsm_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/control_fsm_rtl_cfg.vhd|
!i113 1
R9
R10
Econtrol_mem
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/control_mem_.vhd
F../vhdl/mc8051/control_mem_.vhd
l0
L75
V9fncekElm?@kOcngLkQom2
!s100 :R3:fRd?PH3iJI_kTDXd23
R6
33
Z40 !s110 1525073810
!i10b 1
Z41 !s108 1525073810.000000
!s90 -reportprogress|300|../vhdl/mc8051/control_mem_.vhd|-2008|
!s107 ../vhdl/mc8051/control_mem_.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
R5
Z42 DEx4 work 11 control_mem 0 22 9fncekElm?@kOcngLkQom2
8../vhdl/mc8051/control_mem_rtl.vhd
F../vhdl/mc8051/control_mem_rtl.vhd
l227
L68
VfJ8H4=I6oTl`j]G^2CheC2
!s100 MC<XiELR661<EWzM66lm@2
R6
33
R40
!i10b 1
R41
!s90 -reportprogress|300|../vhdl/mc8051/control_mem_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/control_mem_rtl.vhd|
!i113 1
R9
R10
Ccontrol_mem_rtl_cfg
econtrol_mem
artl
DAx4 work 11 control_mem 3 rtl 22 fJ8H4=I6oTl`j]G^2CheC2
R2
R3
R4
R5
R42
R1
R0
8../vhdl/mc8051/control_mem_rtl_cfg.vhd
F../vhdl/mc8051/control_mem_rtl_cfg.vhd
l0
L68
VbbQ>kS3;YO`f3=0Y3bHTT3
!s100 `HVI>BF`FO8afYG<@FiQX0
R6
33
R17
!i10b 0
R41
!s90 -reportprogress|300|../vhdl/mc8051/control_mem_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/control_mem_rtl_cfg.vhd|
!i113 1
R9
R10
Edcml_adjust
R1
R3
R4
R5
R0
8../vhdl/mc8051/dcml_adjust_.vhd
F../vhdl/mc8051/dcml_adjust_.vhd
l0
L72
V?^3mC?6`z>6f<:^[eTcFm0
!s100 hDGi2U6JE21H][1Q>@CcN2
R6
33
R32
!i10b 1
R33
!s90 -reportprogress|300|../vhdl/mc8051/dcml_adjust_.vhd|-2008|
!s107 ../vhdl/mc8051/dcml_adjust_.vhd|
!i113 1
R9
R10
Artl
R3
R4
R5
Z43 DEx4 work 11 dcml_adjust 0 22 ?^3mC?6`z>6f<:^[eTcFm0
8../vhdl/mc8051/dcml_adjust_rtl.vhd
F../vhdl/mc8051/dcml_adjust_rtl.vhd
l68
L66
V68XFnf0o?MGRjn4mH?]N:1
!s100 GZ_N4U8G6eMElEh2jK<@S3
R6
33
R32
!i10b 1
R33
!s90 -reportprogress|300|../vhdl/mc8051/dcml_adjust_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/dcml_adjust_rtl.vhd|
!i113 1
R9
R10
Cdcml_adjust_rtl_cfg
edcml_adjust
artl
DAx4 work 11 dcml_adjust 3 rtl 22 68XFnf0o?MGRjn4mH?]N:1
R3
R4
R5
R43
R1
R0
8../vhdl/mc8051/dcml_adjust_rtl_cfg.vhd
F../vhdl/mc8051/dcml_adjust_rtl_cfg.vhd
l0
L66
V4ibJ]_C[f0MDKOG2C>eb32
!s100 j<>PFaZ[A]oHMjlGP;ZcI1
R6
33
R32
!i10b 0
R33
!s90 -reportprogress|300|../vhdl/mc8051/dcml_adjust_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/dcml_adjust_rtl_cfg.vhd|
!i113 1
R9
R10
vglbl
R40
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
Ih@5<zKDMSeBHmN2]9aNGD3
R22
R0
w1460148552
8../generate/glbl.v
F../generate/glbl.v
L0 6
R26
r1
!s85 0
31
R41
!s107 ../generate/glbl.v|
!s90 -reportprogress|300|../generate/glbl.v|
!i113 1
R30
Eio_ctrl
w1520244123
R35
R4
R5
R0
8../vhdl/io_ctrl_.vhd
F../vhdl/io_ctrl_.vhd
l0
L5
VK7FnQ:U?CSMmmONmPf1mP2
!s100 LAQbW?9fA`MhA5LFj`0Uo0
R6
33
R36
!i10b 1
R38
!s90 -reportprogress|300|../vhdl/io_ctrl_.vhd|-2008|
!s107 ../vhdl/io_ctrl_.vhd|
!i113 1
R9
R10
Artl
w1520244242
DEx4 work 7 io_ctrl 0 22 K7FnQ:U?CSMmmONmPf1mP2
R35
R4
R5
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l8
L5
VG15I4;D[JE9FKW^d1i`6R1
!s100 Om_gVFKi<m2oO3KIWo>ii0
R6
33
R36
!i10b 1
R38
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|-2008|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R9
R10
Emc8051_alu
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/mc8051_alu_.vhd
F../vhdl/mc8051/mc8051_alu_.vhd
l0
L75
V4`fGn<EB2_PdnlI^PIPTo2
!s100 zDPTWV9Z>3;]S^gDd57;m2
R6
33
Z44 !s110 1525073815
!i10b 1
R33
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_alu_.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_alu_.vhd|
!i113 1
R9
R10
Astruc
R2
R3
R4
R5
Z45 DEx4 work 10 mc8051_alu 0 22 4`fGn<EB2_PdnlI^PIPTo2
8../vhdl/mc8051/mc8051_alu_struc.vhd
F../vhdl/mc8051/mc8051_alu_struc.vhd
l92
L67
V0MEgVh3CF7h5W2elRA5F[2
!s100 Y:kLG_0ONZ6oI:Q@NRPLf3
R6
33
R44
!i10b 1
Z46 !s108 1525073815.000000
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_alu_struc.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_alu_struc.vhd|
!i113 1
R9
R10
Cmc8051_alu_struc_cfg
emc8051_alu
R12
R43
R31
R34
R11
R19
R20
DCx4 work 19 dcml_adjust_rtl_cfg 0 22 4ibJ]_C[f0MDKOG2C>eb32
DCx4 work 20 comb_divider_rtl_cfg 0 22 WI33O[=oTUdoHREF9Z6Pl2
DCx4 work 19 comb_mltplr_rtl_cfg 0 22 =h?R8_fMS2dN[XQkjIW0j1
DCx4 work 21 addsub_core_struc_cfg 0 22 8_ALaZ@eTYO^hNR7U=FPG3
DCx4 work 15 alucore_rtl_cfg 0 22 MfkGT5WeO>3iG=C`DjkGA1
DCx4 work 14 alumux_rtl_cfg 0 22 67;PW[Xd>c`eoZRR9PWYi0
DAx4 work 10 mc8051_alu 5 struc 22 0MEgVh3CF7h5W2elRA5F[2
R2
R3
R4
R5
R45
R1
R0
8../vhdl/mc8051/mc8051_alu_struc_cfg.vhd
F../vhdl/mc8051/mc8051_alu_struc_cfg.vhd
l0
L67
Vk<0QHSGVk@>3FcokzSlRe3
!s100 g1>4`kCjiHIRQkiIDCIC13
R6
33
R44
!i10b 0
R46
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_alu_struc_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_alu_struc_cfg.vhd|
!i113 1
R9
R10
Emc8051_control
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/mc8051_control_.vhd
F../vhdl/mc8051/mc8051_control_.vhd
l0
L74
VL`ceCeB<C<GJ=ARafW@On3
!s100 j_b0NQ<`NeFELTk[Jz?aa0
R6
33
R17
!i10b 1
R18
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_control_.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_control_.vhd|
!i113 1
R9
R10
Astruc
R2
R3
R4
R5
Z47 DEx4 work 14 mc8051_control 0 22 L`ceCeB<C<GJ=ARafW@On3
8../vhdl/mc8051/mc8051_control_struc.vhd
F../vhdl/mc8051/mc8051_control_struc.vhd
l117
L66
VbSP?0amk8A^>C]`T5SHf?1
!s100 `f<Y0^5`DmAA<lLU4;8Q^3
R6
33
R17
!i10b 1
R18
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_control_struc.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_control_struc.vhd|
!i113 1
R9
R10
Cmc8051_control_struc_cfg
emc8051_control
R12
R42
R39
DCx4 work 19 control_mem_rtl_cfg 0 22 bbQ>kS3;YO`f3=0Y3bHTT3
DCx4 work 19 control_fsm_rtl_cfg 0 22 W2UoNPa<30]JLN@iiPTWK0
DAx4 work 14 mc8051_control 5 struc 22 bSP?0amk8A^>C]`T5SHf?1
R2
R3
R4
R5
R47
R1
R0
8../vhdl/mc8051/mc8051_control_struc_cfg.vhd
F../vhdl/mc8051/mc8051_control_struc_cfg.vhd
l0
L66
Vn3bBklQiBTAGaka_ZlbD_0
!s100 m_[C8_75ZzQ=O]dI@UA0O3
R6
33
R17
!i10b 0
R18
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_control_struc_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_control_struc_cfg.vhd|
!i113 1
R9
R10
Emc8051_core
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/mc8051_core_.vhd
F../vhdl/mc8051/mc8051_core_.vhd
l0
L75
V_lf66AFznG;[8iQ]z[XA70
!s100 j3L8iE^PCc@KF1ZK2_UQ81
R6
33
Z48 !s110 1525073816
!i10b 1
R37
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_core_.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_core_.vhd|
!i113 1
R9
R10
Astruc
R2
R3
R4
R5
Z49 DEx4 work 11 mc8051_core 0 22 _lf66AFznG;[8iQ]z[XA70
8../vhdl/mc8051/mc8051_core_struc.vhd
F../vhdl/mc8051/mc8051_core_struc.vhd
l107
L67
Vb^`?h4MN8M3;[8=BOVBHZ0
!s100 QEoEk`Hjjc=T6NYe@H7c;3
R6
33
R48
!i10b 1
R37
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_core_struc.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_core_struc.vhd|
!i113 1
R9
R10
Cmc8051_core_struc_cfg
emc8051_core
R12
Z50 DEx4 work 13 mc8051_tmrctr 0 22 n2LDIoR38Ofe:XCbb=_7T0
Z51 DEx4 work 10 mc8051_siu 0 22 <O@ToDHc3mNUh70LeD`i00
R45
R47
DCx4 work 21 mc8051_tmrctr_rtl_cfg 0 22 l9<JIGR16<4SR3LA_F??>1
DCx4 work 18 mc8051_siu_rtl_cfg 0 22 ?3cYXXY5[C?5Jj]b@eLna1
DCx4 work 20 mc8051_alu_struc_cfg 0 22 k<0QHSGVk@>3FcokzSlRe3
DCx4 work 24 mc8051_control_struc_cfg 0 22 n3bBklQiBTAGaka_ZlbD_0
DAx4 work 11 mc8051_core 5 struc 22 b^`?h4MN8M3;[8=BOVBHZ0
R2
R3
R4
R5
R49
R1
R0
8../vhdl/mc8051/mc8051_core_struc_cfg.vhd
F../vhdl/mc8051/mc8051_core_struc_cfg.vhd
l0
L67
VB4RLl=C2XODJ=EH>m@h621
!s100 h1d>aa44z^mEomV;^8bmh1
R6
33
R48
!i10b 0
R37
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_core_struc_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_core_struc_cfg.vhd|
!i113 1
R9
R10
Pmc8051_p
R3
R4
R5
w1486569594
R0
8../vhdl/mc8051/mc8051_p.vhd
F../vhdl/mc8051/mc8051_p.vhd
l0
L137
VdLQB=KV9fQ?T<B<?cF7>Q3
!s100 0PGD??MU4?^7RDC0Klii;2
R6
33
R40
!i10b 1
R41
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_p.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_p.vhd|
!i113 1
R9
R10
Emc8051_ram
Z52 w1486560837
R35
R4
R5
R0
Z53 8../generate/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd
Z54 F../generate/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd
l0
L56
V;BU9<]c2EgGD?8=K4Cd@_2
!s100 jg`PY;F91eoe[Wj?lHmn[1
R6
33
R40
!i10b 1
R41
Z55 !s90 -reportprogress|300|../generate/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd|-2008|
Z56 !s107 ../generate/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd|
!i113 1
R9
R10
Amc8051_ram_arch
R35
R4
R5
Z57 DEx4 work 10 mc8051_ram 0 22 ;BU9<]c2EgGD?8=K4Cd@_2
l226
L66
VjNUEcm`cC3h94>FB]?N492
!s100 X13ZH;XWZU7zcm>3RJY[z1
R6
33
R40
!i10b 1
R41
R55
R56
!i113 1
R9
R10
Emc8051_rom
R23
R35
R4
R5
R0
Z58 8../generate/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd
Z59 F../generate/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd
l0
L56
Vf_=EN6`BGWmd^KkmNXjl=0
!s100 WdVX<j=lge3ZKcZ60D;X;1
R6
33
R40
!i10b 1
R41
Z60 !s90 -reportprogress|300|../generate/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd|-2008|
Z61 !s107 ../generate/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd|
!i113 1
R9
R10
Amc8051_rom_arch
R35
R4
R5
Z62 DEx4 work 10 mc8051_rom 0 22 f_=EN6`BGWmd^KkmNXjl=0
l222
L64
VTLdgCBYBzXh[;?N`RlbzD1
!s100 9Cf2@0MdoaM26Q_m<ih;92
R6
33
R40
!i10b 1
R41
R60
R61
!i113 1
R9
R10
Emc8051_siu
R1
R3
R4
R5
R0
8../vhdl/mc8051/mc8051_siu_.vhd
F../vhdl/mc8051/mc8051_siu_.vhd
l0
L71
V<O@ToDHc3mNUh70LeD`i00
!s100 hJ>HWCY;FobAeJNC7<WND2
R6
33
R44
!i10b 1
R46
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_siu_.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_siu_.vhd|
!i113 1
R9
R10
Artl
R3
R4
R5
R51
8../vhdl/mc8051/mc8051_siu_rtl.vhd
F../vhdl/mc8051/mc8051_siu_rtl.vhd
l105
L65
V<ejhR^5XQMmNekWYR69_Z2
!s100 aDIa1liAUPNUKU09eX;jB0
R6
33
R44
!i10b 1
R46
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_siu_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_siu_rtl.vhd|
!i113 1
R9
R10
Cmc8051_siu_rtl_cfg
emc8051_siu
artl
DAx4 work 10 mc8051_siu 3 rtl 22 <ejhR^5XQMmNekWYR69_Z2
R3
R4
R5
R51
R1
R0
8../vhdl/mc8051/mc8051_siu_rtl_cfg.vhd
F../vhdl/mc8051/mc8051_siu_rtl_cfg.vhd
l0
L65
V?3cYXXY5[C?5Jj]b@eLna1
!s100 :6Wz?o=4g]ZY0HEV:kCW`1
R6
33
R44
!i10b 0
R46
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_siu_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_siu_rtl_cfg.vhd|
!i113 1
R9
R10
Emc8051_tmrctr
R1
R3
R4
R5
R0
8../vhdl/mc8051/mc8051_tmrctr_.vhd
F../vhdl/mc8051/mc8051_tmrctr_.vhd
l0
L71
Vn2LDIoR38Ofe:XCbb=_7T0
!s100 9C@XLG5X@iVG<h_`Amd6L0
R6
33
R44
!i10b 1
R46
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_tmrctr_.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_tmrctr_.vhd|
!i113 1
R9
R10
Artl
R3
R4
R5
R50
8../vhdl/mc8051/mc8051_tmrctr_rtl.vhd
F../vhdl/mc8051/mc8051_tmrctr_rtl.vhd
l100
L65
VACQfH?=adc0egGE]:^19]2
!s100 M?k^AXX@@Y]Hh^o8B8?_c2
R6
33
R44
!i10b 1
R46
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_tmrctr_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_tmrctr_rtl.vhd|
!i113 1
R9
R10
Cmc8051_tmrctr_rtl_cfg
emc8051_tmrctr
artl
DAx4 work 13 mc8051_tmrctr 3 rtl 22 ACQfH?=adc0egGE]:^19]2
R3
R4
R5
R50
R1
R0
8../vhdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd
F../vhdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd
l0
L65
Vl9<JIGR16<4SR3LA_F??>1
!s100 6_d>SAjA;ZL8U2l=ln:0b2
R6
33
R48
!i10b 0
R37
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd|
!i113 1
R9
R10
Emc8051_top
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/mc8051_top_.vhd
F../vhdl/mc8051/mc8051_top_.vhd
l0
L74
V=Zh@:M>ZEgVJ=bVED;J^^1
!s100 ISUcCMf^lO;[g;M5MK[_91
R6
33
R48
!i10b 1
R37
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_top_.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_top_.vhd|
!i113 1
R9
R10
Astruc
w1486564103
R2
R3
R4
R5
Z63 DEx4 work 10 mc8051_top 0 22 =Zh@:M>ZEgVJ=bVED;J^^1
8../vhdl/mc8051/mc8051_top_struc.vhd
F../vhdl/mc8051/mc8051_top_struc.vhd
l88
L67
V4QcLXC1D35DU9[ljWCY^o1
!s100 fIi_iS^jaYbL3[[>;gA4j1
R6
33
R48
!i10b 1
R37
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_top_struc.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_top_struc.vhd|
!i113 1
R9
R10
Cmc8051_top_struc_cfg
emc8051_top
R12
R35
R57
R62
R49
DCx4 work 21 mc8051_core_struc_cfg 0 22 B4RLl=C2XODJ=EH>m@h621
DAx4 work 10 mc8051_top 5 struc 22 4QcLXC1D35DU9[ljWCY^o1
R2
R3
R4
R5
R63
R1
R0
8../vhdl/mc8051/mc8051_top_struc_cfg.vhd
F../vhdl/mc8051/mc8051_top_struc_cfg.vhd
l0
L66
VGEMKdeABiQkJXTC8U;m9=2
!s100 z]Celcn^oOi><9o[oHQNJ2
R6
33
R48
!i10b 0
R37
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_top_struc_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_top_struc_cfg.vhd|
!i113 1
R9
R10
Emu1
Z64 w1523885622
R35
R4
R5
R0
Z65 8../generate/MU1/MU1/synth/MU1.vhd
Z66 F../generate/MU1/MU1/synth/MU1.vhd
l0
L56
VR55U58@m6Q;<JTQLKC4^60
!s100 ]nX`U]HWAa5H:Vc?^E;]82
R6
33
Z67 !s110 1525073808
!i10b 1
Z68 !s108 1525073808.000000
Z69 !s90 -reportprogress|300|../generate/MU1/MU1/synth/MU1.vhd|-2008|
Z70 !s107 ../generate/MU1/MU1/synth/MU1.vhd|
!i113 1
R9
R10
Amu1_arch
R35
R4
R5
DEx4 work 3 mu1 0 22 R55U58@m6Q;<JTQLKC4^60
l222
L64
V@kYo9:c9koJD6RgeMNa3o3
!s100 0EhOhBe]]Za[c16Q9[NBP1
R6
33
R67
!i10b 1
R68
R69
R70
!i113 1
R9
R10
Emu2
Z71 w1523887684
R35
R4
R5
R0
Z72 8../generate/MU2/MU2/synth/MU2.vhd
Z73 F../generate/MU2/MU2/synth/MU2.vhd
l0
L56
VghcO9GC3P1Fzf@]TD^ZD70
!s100 jIg_EgBgi`njQ47W1KoTk1
R6
33
R21
!i10b 1
R27
Z74 !s90 -reportprogress|300|../generate/MU2/MU2/synth/MU2.vhd|-2008|
Z75 !s107 ../generate/MU2/MU2/synth/MU2.vhd|
!i113 1
R9
R10
Amu2_arch
R35
R4
R5
DEx4 work 3 mu2 0 22 ghcO9GC3P1Fzf@]TD^ZD70
l222
L64
V7a2[oKoV8`V@8:=WJOO>92
!s100 <M`?k:2Vm3h`cGKV_LoS;0
R6
33
R21
!i10b 1
R27
R74
R75
!i113 1
R9
R10
vprescaler
R21
!i10b 1
!s100 <ESbRC1QMWXTh5Nd^7bjn3
Il20XgmWhi`gBbPGPNABJH0
R22
R0
Z76 w1486557712
8../generate/prescaler/prescaler/prescaler.v
F../generate/prescaler/prescaler/prescaler.v
L0 70
R26
r1
!s85 0
31
R27
!s107 ../generate/prescaler/prescaler/prescaler.v|
!s90 -reportprogress|300|../generate/prescaler/prescaler/prescaler.v|
!i113 1
R30
vprescaler_clk_wiz
R21
!i10b 1
!s100 >KelgomICKn?AhPn0Q7dA1
IhD3LfTA3aQ`[@ffA=Z1AS3
R22
R0
R76
8../generate/prescaler/prescaler/prescaler_clk_wiz.v
F../generate/prescaler/prescaler/prescaler_clk_wiz.v
L0 68
R26
r1
!s85 0
31
R27
!s107 ../generate/prescaler/prescaler/prescaler_clk_wiz.v|
!s90 -reportprogress|300|../generate/prescaler/prescaler/prescaler_clk_wiz.v|
!i113 1
R30
vread_netlist_v8_3
R21
!i10b 1
!s100 I08_egNzgZK8IO?3R[30D2
ImSJ>8:]?7bZ5E3jMQKGeP0
R22
R0
R23
R24
R25
L0 635
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
vSTATE_LOGIC_v8_3
R21
!i10b 1
!s100 5mGdI@ibnoFT_IKJFUJ<S2
I`3Wl_Uc9C@mlQTg<1kk:60
R22
R0
R23
R24
R25
L0 73
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
n@s@t@a@t@e_@l@o@g@i@c_v8_3
Etb_io_ctrl
Z77 w1520851772
R35
R4
R5
R0
Z78 8../tb/tb_io_ctrl.vhd
Z79 F../tb/tb_io_ctrl.vhd
l0
L5
VH1Yi;OBmWfh[dgFV`=B?N1
!s100 :W[E<8DTGDnig?TX_:H>X1
R6
33
Z80 !s110 1525073818
!i10b 1
R38
Z81 !s90 -reportprogress|300|../tb/tb_io_ctrl.vhd|-2008|
Z82 !s107 ../tb/tb_io_ctrl.vhd|
!i113 1
R9
R10
Asim
DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R35
R4
R5
DEx4 work 10 tb_io_ctrl 0 22 H1Yi;OBmWfh[dgFV`=B?N1
l32
L9
V9`=QW?8nX0Y]V<Snc1U?=3
!s100 ??mb[bWTAAhic3:VWBU5f0
R6
33
R80
!i10b 1
R38
R81
R82
!i113 1
R9
R10
Etb_vga
Z83 w1523890194
R35
R4
R5
R0
Z84 8../tb/tb_vga.vhd
Z85 F../tb/tb_vga.vhd
l0
L5
V`=O^5DXghhnXkgWTQBd>S3
!s100 9l>i2fAI=KTMWD?gX3Md40
R6
33
R80
!i10b 1
Z86 !s108 1525073818.000000
Z87 !s90 -reportprogress|300|../tb/tb_vga.vhd|-2008|
Z88 !s107 ../tb/tb_vga.vhd|
!i113 1
R9
R10
Asim
R35
R4
R5
DEx4 work 6 tb_vga 0 22 `=O^5DXghhnXkgWTQBd>S3
l51
L9
Vd_c;??5`il?@kUkEk:[@Y3
!s100 cgJ4hYo^oGmCf8jUcGZPZ3
R6
33
R80
!i10b 1
R86
R87
R88
!i113 1
R9
R10
Etb_vga_ctrl
Z89 w1523872100
R35
R4
R5
R0
Z90 8../tb/tb_vga_ctrl.vhd
Z91 F../tb/tb_vga_ctrl.vhd
l0
L5
Vn5j6mJ0<FXkj0onI`HzSb0
!s100 2[;XQO@CzfRmDzdU=VQR^3
R6
33
R80
!i10b 1
R86
Z92 !s90 -reportprogress|300|../tb/tb_vga_ctrl.vhd|-2008|
Z93 !s107 ../tb/tb_vga_ctrl.vhd|
!i113 1
R9
R10
Asim
R35
R4
R5
DEx4 work 11 tb_vga_ctrl 0 22 n5j6mJ0<FXkj0onI`HzSb0
l44
L9
V>9zPNGTPGjP]lALJd6S6]0
!s100 P?c3ESM4z`ndUQYzo0iAl3
R6
33
R80
!i10b 1
R86
R92
R93
!i113 1
R9
R10
Evga_controler_top
Z94 w1523893462
R3
R2
R35
R4
R5
R0
8../vhdl/top_.vhd
F../vhdl/top_.vhd
l0
L8
VR2?0KQfn^LKXHCJVLQFdi1
!s100 G:<XT`7XLSoH140H3@P`11
R6
33
R36
!i10b 1
R38
!s90 -reportprogress|300|../vhdl/top_.vhd|-2008|
!s107 ../vhdl/top_.vhd|
!i113 1
R9
R10
Astruc
DEx4 work 17 vga_controler_top 0 22 R2?0KQfn^LKXHCJVLQFdi1
R3
R2
R35
R4
R5
8../vhdl/top_struc.vhd
F../vhdl/top_struc.vhd
l72
L7
V>gTl>2?OFORY[9mM:VoNb2
!s100 1agmjmY@UU68EZG=LNQ2N0
R6
33
R36
!i10b 1
R38
!s90 -reportprogress|300|../vhdl/top_struc.vhd|-2008|
!s107 ../vhdl/top_struc.vhd|
!i113 1
R9
R10
Evga_ctrl
w1523865345
R35
R4
R5
R0
8../vhdl/vga_ctrl_.vhd
F../vhdl/vga_ctrl_.vhd
l0
L5
V`aI;RXoTMYTDWP6h2OjAN2
!s100 3;T:SF2X=NM7`0?a>RKEL2
R6
33
R36
!i10b 1
R38
!s90 -reportprogress|300|../vhdl/vga_ctrl_.vhd|-2008|
!s107 ../vhdl/vga_ctrl_.vhd|
!i113 1
R9
R10
Artl
w1523869558
DEx4 work 8 vga_ctrl 0 22 `aI;RXoTMYTDWP6h2OjAN2
R35
R4
R5
8../vhdl/vga_ctrl_rtl.vhd
F../vhdl/vga_ctrl_rtl.vhd
l6
L5
VNFHJ<K_Heaod0Q<7G>5Mf0
!s100 EK:N[cmbG39RobB`iN4742
R6
33
R36
!i10b 1
R38
!s90 -reportprogress|300|../vhdl/vga_ctrl_rtl.vhd|-2008|
!s107 ../vhdl/vga_ctrl_rtl.vhd|
!i113 1
R9
R10
Evga_monitor
Z95 w1520239081
R4
R5
R0
8../tb/vga_monitor_.vhd
F../tb/vga_monitor_.vhd
l0
L47
VfmkfBR8?fKRhN[>zW@9;O1
!s100 `ic093BEHm2W<o5>SfLVS3
R6
33
R80
!i10b 1
R86
!s90 -reportprogress|300|../tb/vga_monitor_.vhd|-2008|
!s107 ../tb/vga_monitor_.vhd|
!i113 1
R9
R10
Asim
Z96 DEx4 work 11 vga_monitor 0 22 fmkfBR8?fKRhN[>zW@9;O1
R3
Z97 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
Z98 8../tb/vga_monitor_sim.vhd
Z99 F../tb/vga_monitor_sim.vhd
l63
L23
Z100 Ve9?f;1P5@P3XBaM<A3?`z2
Z101 !s100 gjLM>k[XT1lf0gMnSWC8A0
R6
33
R80
!i10b 1
R86
Z102 !s90 -reportprogress|300|../tb/vga_monitor_sim.vhd|-2008|
!s107 ../tb/vga_monitor_sim.vhd|
!i113 1
R9
R10
vwrite_netlist_v8_3
R21
!i10b 1
!s100 FEPPUV@@6BlkE;@UIgV6Y2
ITI=V8UGHIHZOemVmFVOZd0
R22
R0
R23
R24
R25
L0 166
R26
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
