m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Paul/Desktop/Technikum/4_Semester/CHD/VGA-Controler/msim
Eaddsub_core
Z1 w1281615788
Z2 DPx4 work 8 mc8051_p 0 22 E7>gJFko;mBBS3e=;N_A=3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../vhdl/mc8051/addsub_core_.vhd
F../vhdl/mc8051/addsub_core_.vhd
l0
L76
ViLXA9oM^:ajh?Q1c?9d4h1
!s100 >m`RTm;HThDfBLA9<?]W40
Z6 OV;C;10.5b;63
33
Z7 !s110 1525680818
!i10b 1
Z8 !s108 1525680818.000000
!s90 -reportprogress|300|../vhdl/mc8051/addsub_core_.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_core_.vhd|
!i113 1
Z9 o-2008
Z10 tExplicit 1 NoCoverage 1 CvgOpt 0
Astruc
R2
R3
R4
R5
Z11 DEx4 work 11 addsub_core 0 22 iLXA9oM^:ajh?Q1c?9d4h1
8../vhdl/mc8051/addsub_core_struc.vhd
F../vhdl/mc8051/addsub_core_struc.vhd
l73
L67
V>AYaHYHISb`F;]NZV@M4F3
!s100 lgmjPodjEeL`2aKQCb[Hb0
R6
33
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/mc8051/addsub_core_struc.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_core_struc.vhd|
!i113 1
R9
R10
Caddsub_core_struc_cfg
eaddsub_core
Z12 astruc
Z13 DEx4 work 9 addsub_cy 0 22 5JaHJ9_GF3L<[fg^J=R7e3
Z14 DEx4 work 11 addsub_ovcy 0 22 Kf1@iTJ6zJC:?9<1CBnZB3
DCx4 work 17 addsub_cy_rtl_cfg 0 22 =MnYKjgidjkF1^:4jfG1J1
DCx4 work 19 addsub_ovcy_rtl_cfg 0 22 VfSVQ:1YK?ccaSDEQcM883
DAx4 work 11 addsub_core 5 struc 22 >AYaHYHISb`F;]NZV@M4F3
R2
R3
R4
R5
R11
R1
R0
8../vhdl/mc8051/addsub_core_struc_cfg.vhd
F../vhdl/mc8051/addsub_core_struc_cfg.vhd
l0
L67
VQlSZeok>DWcBHV=>c9Mzm2
!s100 [PMU;kAf7;l4nlckl;RoL1
R6
33
Z15 !s110 1525680819
!i10b 0
R8
!s90 -reportprogress|300|../vhdl/mc8051/addsub_core_struc_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_core_struc_cfg.vhd|
!i113 1
R9
R10
Eaddsub_cy
R1
R3
R4
R5
R0
8../vhdl/mc8051/addsub_cy_.vhd
F../vhdl/mc8051/addsub_cy_.vhd
l0
L72
V5JaHJ9_GF3L<[fg^J=R7e3
!s100 a<W?jTKjZCR<77KkWn^Cz0
R6
33
Z16 !s110 1525680817
!i10b 1
Z17 !s108 1525680817.000000
!s90 -reportprogress|300|../vhdl/mc8051/addsub_cy_.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_cy_.vhd|
!i113 1
R9
R10
Artl
R3
R4
R5
R13
8../vhdl/mc8051/addsub_cy_rtl.vhd
F../vhdl/mc8051/addsub_cy_rtl.vhd
l68
L66
VO?F7k=0WLmRUh;WFUMPc[0
!s100 `4@HNG]c^jaQ]ijUI?STo2
R6
33
R16
!i10b 1
R17
!s90 -reportprogress|300|../vhdl/mc8051/addsub_cy_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_cy_rtl.vhd|
!i113 1
R9
R10
Caddsub_cy_rtl_cfg
eaddsub_cy
artl
DAx4 work 9 addsub_cy 3 rtl 22 O?F7k=0WLmRUh;WFUMPc[0
R3
R4
R5
R13
R1
R0
8../vhdl/mc8051/addsub_cy_rtl_cfg.vhd
F../vhdl/mc8051/addsub_cy_rtl_cfg.vhd
l0
L66
V=MnYKjgidjkF1^:4jfG1J1
!s100 >?ABXV@h;aS5mo_4kFTP11
R6
33
R16
!i10b 0
R17
!s90 -reportprogress|300|../vhdl/mc8051/addsub_cy_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_cy_rtl_cfg.vhd|
!i113 1
R9
R10
Eaddsub_ovcy
R1
R3
R4
R5
R0
8../vhdl/mc8051/addsub_ovcy_.vhd
F../vhdl/mc8051/addsub_ovcy_.vhd
l0
L72
VKf1@iTJ6zJC:?9<1CBnZB3
!s100 HVdB5;5bD1PVeYo>6dGLL1
R6
33
R16
!i10b 1
R17
!s90 -reportprogress|300|../vhdl/mc8051/addsub_ovcy_.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_ovcy_.vhd|
!i113 1
R9
R10
Artl
R3
R4
R5
R14
8../vhdl/mc8051/addsub_ovcy_rtl.vhd
F../vhdl/mc8051/addsub_ovcy_rtl.vhd
l68
L66
V[gJ>a;ogf:A;BiHlEF^Xj0
!s100 895eDTImaEQJjmd`QneUR2
R6
33
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/mc8051/addsub_ovcy_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_ovcy_rtl.vhd|
!i113 1
R9
R10
Caddsub_ovcy_rtl_cfg
eaddsub_ovcy
artl
DAx4 work 11 addsub_ovcy 3 rtl 22 [gJ>a;ogf:A;BiHlEF^Xj0
R3
R4
R5
R14
R1
R0
8../vhdl/mc8051/addsub_ovcy_rtl_cfg.vhd
F../vhdl/mc8051/addsub_ovcy_rtl_cfg.vhd
l0
L66
VVfSVQ:1YK?ccaSDEQcM883
!s100 E5ei9Md6z<e0km7`6h6F:0
R6
33
R7
!i10b 0
R8
!s90 -reportprogress|300|../vhdl/mc8051/addsub_ovcy_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/addsub_ovcy_rtl_cfg.vhd|
!i113 1
R9
R10
Ealucore
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/alucore_.vhd
F../vhdl/mc8051/alucore_.vhd
l0
L73
V6jX241Q4XI;6[MYBVeg^^3
!s100 d4Obz`g3CMTz34N`8>CDf3
R6
33
Z18 !s110 1525680816
!i10b 1
Z19 !s108 1525680815.000000
!s90 -reportprogress|300|../vhdl/mc8051/alucore_.vhd|-2008|
!s107 ../vhdl/mc8051/alucore_.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
R5
Z20 DEx4 work 7 alucore 0 22 6jX241Q4XI;6[MYBVeg^^3
8../vhdl/mc8051/alucore_rtl.vhd
F../vhdl/mc8051/alucore_rtl.vhd
l77
L65
VI6folzo@fC_oGaTANHVW:2
!s100 NRIKbml2lzla^f:khMVmI2
R6
33
R18
!i10b 1
Z21 !s108 1525680816.000000
!s90 -reportprogress|300|../vhdl/mc8051/alucore_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/alucore_rtl.vhd|
!i113 1
R9
R10
Calucore_rtl_cfg
ealucore
artl
DAx4 work 7 alucore 3 rtl 22 I6folzo@fC_oGaTANHVW:2
R2
R3
R4
R5
R20
R1
R0
8../vhdl/mc8051/alucore_rtl_cfg.vhd
F../vhdl/mc8051/alucore_rtl_cfg.vhd
l0
L65
V85g_jTd5PN<dQ06hoTHDW1
!s100 hRB10PMa[1>nZcTB24RTk2
R6
33
R18
!i10b 0
R21
!s90 -reportprogress|300|../vhdl/mc8051/alucore_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/alucore_rtl_cfg.vhd|
!i113 1
R9
R10
Ealumux
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/alumux_.vhd
F../vhdl/mc8051/alumux_.vhd
l0
L74
V]2nS1m?Q1AOGQM]0h1fL[0
!s100 3DhTW22;X9<=<EDVZzg9<2
R6
33
R18
!i10b 1
R21
!s90 -reportprogress|300|../vhdl/mc8051/alumux_.vhd|-2008|
!s107 ../vhdl/mc8051/alumux_.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
R5
Z22 DEx4 work 6 alumux 0 22 ]2nS1m?Q1AOGQM]0h1fL[0
8../vhdl/mc8051/alumux_rtl.vhd
F../vhdl/mc8051/alumux_rtl.vhd
l110
L65
V`Mh302j9lU_DUZWoeYkSE2
!s100 I_;W=ndV@8>jd6TlMV<d;3
R6
33
R18
!i10b 1
R21
!s90 -reportprogress|300|../vhdl/mc8051/alumux_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/alumux_rtl.vhd|
!i113 1
R9
R10
Calumux_rtl_cfg
ealumux
artl
DAx4 work 6 alumux 3 rtl 22 `Mh302j9lU_DUZWoeYkSE2
R2
R3
R4
R5
R22
R1
R0
8../vhdl/mc8051/alumux_rtl_cfg.vhd
F../vhdl/mc8051/alumux_rtl_cfg.vhd
l0
L65
VH7Wo6DHTD<AdJ_?_>A=MM1
!s100 ?L4e`JN2OlFzE4]=UV[^n1
R6
33
R16
!i10b 0
R17
!s90 -reportprogress|300|../vhdl/mc8051/alumux_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/alumux_rtl_cfg.vhd|
!i113 1
R9
R10
vbeh_vlog_ff_ce_clr_v8_3
Z23 !s110 1525680812
!i10b 1
!s100 g9kkk:j?QzoJ@Pk9U6SAP0
I2L]b>cbAI12Z4oSoT0f952
Z24 VDg1SIo80bB@j0V0VzS_@n1
R0
Z25 w1525114578
Z26 8../generate/mc8051_rom/mc8051_rom/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
Z27 F../generate/mc8051_rom/mc8051_rom/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
L0 148
Z28 OV;L;10.5b;63
r1
!s85 0
31
Z29 !s108 1525680812.000000
Z30 !s107 ../generate/mc8051_rom/mc8051_rom/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
Z31 !s90 -reportprogress|300|../generate/mc8051_rom/mc8051_rom/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
!i113 1
Z32 tCvgOpt 0
vbeh_vlog_ff_clr_v8_3
R23
!i10b 1
!s100 S36:J@M_M5TP_kjAQia>I1
I<VnBSCQ6H]c3ZebVoRnRS3
R24
R0
R25
R26
R27
L0 109
R28
r1
!s85 0
31
R29
R30
R31
!i113 1
R32
vbeh_vlog_ff_pre_v8_3
R23
!i10b 1
!s100 nOkFG12=oUNIWW22W7A3]3
Ia@6R^Ck3Lj@3elBDL9UaF0
R24
R0
R25
R26
R27
L0 129
R28
r1
!s85 0
31
R29
R30
R31
!i113 1
R32
vbeh_vlog_muxf7_v8_3
R23
!i10b 1
!s100 iXnbM[ZJCgEi434e_jkZ70
ITokmgg[Q?RzX>RS]ed?j42
R24
R0
R25
R26
R27
L0 95
R28
r1
!s85 0
31
R29
R30
R31
!i113 1
R32
vblk_mem_axi_read_wrapper_beh_v8_3
R23
!i10b 1
!s100 Kgnn7;_Gl;@[Zn17<NZ1P0
I9UGIS^mE4HF:PO0_lkPa@3
R24
R0
R25
R26
R27
L0 1270
R28
r1
!s85 0
31
R29
R30
R31
!i113 1
R32
vblk_mem_axi_regs_fwd_v8_3
R23
!i10b 1
!s100 o=WIRToPQ`d=2e]U6c?7Y3
I6g^V>XUc6ee=OHf3MQ^Yi1
R24
R0
R25
R26
R27
L0 1493
R28
r1
!s85 0
31
R29
R30
R31
!i113 1
R32
vblk_mem_axi_write_wrapper_beh_v8_3
R23
!i10b 1
!s100 Y^aZV9dDff?Xe@4i:C76]0
IeemTeYnb_17;Jh;c<Ga4Z0
R24
R0
R25
R26
R27
L0 994
R28
r1
!s85 0
31
R29
R30
R31
!i113 1
R32
vblk_mem_gen_v8_3_2
R23
!i10b 1
!s100 8O@7<gm;g>CX;V:C``J781
Id@?l_I48L`?iU[HV]8Q`>2
R24
R0
R25
R26
R27
L0 3407
R28
r1
!s85 0
31
R29
R30
R31
!i113 1
R32
vblk_mem_gen_v8_3_2_mem_module
R23
!i10b 1
!s100 GTaHSJj3Y`oezA_Z]Zi6m2
IFZhbcTzf7Fc7TA2PGlH0E3
R24
R0
R25
R26
R27
L0 1951
R28
r1
!s85 0
31
R29
R30
R31
!i113 1
R32
vblk_mem_gen_v8_3_2_output_stage
R23
!i10b 1
!s100 DTS?Thi2>mY7aoaT?SOJ]2
Iez`GzQ]kWHi^aVgZ2RoLE3
R24
R0
R25
R26
R27
L0 1563
R28
r1
!s85 0
31
R29
R30
R31
!i113 1
R32
vblk_mem_gen_v8_3_2_softecc_output_reg_stage
R23
!i10b 1
!s100 T2B7hTf9NGghM@h4Tz<z=1
IB[6c9=kedA^>>nKIJ9Mfg2
R24
R0
R25
R26
R27
L0 1859
R28
r1
!s85 0
31
R29
R30
R31
!i113 1
R32
Ecomb_divider
R1
R3
R4
R5
R0
8../vhdl/mc8051/comb_divider_.vhd
F../vhdl/mc8051/comb_divider_.vhd
l0
L72
V;0[i@_N>Q5?^Dik60IcMb0
!s100 ]>^z]3F`C^HMCW<0jGnlm2
R6
33
R15
!i10b 1
Z33 !s108 1525680819.000000
!s90 -reportprogress|300|../vhdl/mc8051/comb_divider_.vhd|-2008|
!s107 ../vhdl/mc8051/comb_divider_.vhd|
!i113 1
R9
R10
Artl
R3
R4
R5
Z34 DEx4 work 12 comb_divider 0 22 ;0[i@_N>Q5?^Dik60IcMb0
8../vhdl/mc8051/comb_divider_rtl.vhd
F../vhdl/mc8051/comb_divider_rtl.vhd
l68
L66
VgWQVlG7LX5Q=FW_^Ja[UB0
!s100 N8le8?jH<KVNG453:dE1k1
R6
33
R15
!i10b 1
R33
!s90 -reportprogress|300|../vhdl/mc8051/comb_divider_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/comb_divider_rtl.vhd|
!i113 1
R9
R10
Ccomb_divider_rtl_cfg
ecomb_divider
artl
DAx4 work 12 comb_divider 3 rtl 22 gWQVlG7LX5Q=FW_^Ja[UB0
R3
R4
R5
R34
R1
R0
8../vhdl/mc8051/comb_divider_rtl_cfg.vhd
F../vhdl/mc8051/comb_divider_rtl_cfg.vhd
l0
L66
VF6j=JWC@_`TMWee:oakHK2
!s100 RZ0HZ[N8na9[dZ]mVadXA0
R6
33
R15
!i10b 0
R33
!s90 -reportprogress|300|../vhdl/mc8051/comb_divider_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/comb_divider_rtl_cfg.vhd|
!i113 1
R9
R10
Ecomb_mltplr
R1
R3
R4
R5
R0
8../vhdl/mc8051/comb_mltplr_.vhd
F../vhdl/mc8051/comb_mltplr_.vhd
l0
L72
V6VW`>>`ifJkQl3ozD^lM40
!s100 U]QfPQ4]T_PMaVH24E1KG2
R6
33
R15
!i10b 1
R33
!s90 -reportprogress|300|../vhdl/mc8051/comb_mltplr_.vhd|-2008|
!s107 ../vhdl/mc8051/comb_mltplr_.vhd|
!i113 1
R9
R10
Artl
R3
R4
R5
Z35 DEx4 work 11 comb_mltplr 0 22 6VW`>>`ifJkQl3ozD^lM40
8../vhdl/mc8051/comb_mltplr_rtl.vhd
F../vhdl/mc8051/comb_mltplr_rtl.vhd
l68
L66
V8ezm;bbd4djCi08X1A7P<1
!s100 KDO9Z_GKNl34dmU_NAmmY2
R6
33
Z36 !s110 1525680820
!i10b 1
R33
!s90 -reportprogress|300|../vhdl/mc8051/comb_mltplr_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/comb_mltplr_rtl.vhd|
!i113 1
R9
R10
Ccomb_mltplr_rtl_cfg
ecomb_mltplr
artl
DAx4 work 11 comb_mltplr 3 rtl 22 8ezm;bbd4djCi08X1A7P<1
R3
R4
R5
R35
R1
R0
8../vhdl/mc8051/comb_mltplr_rtl_cfg.vhd
F../vhdl/mc8051/comb_mltplr_rtl_cfg.vhd
l0
L66
Vko<m_Q[2bZSn=on7KIWi30
!s100 :Pm6;j>8Y`:Nfl<<=`cnT1
R6
33
R36
!i10b 0
Z37 !s108 1525680820.000000
!s90 -reportprogress|300|../vhdl/mc8051/comb_mltplr_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/comb_mltplr_rtl_cfg.vhd|
!i113 1
R9
R10
Econtent_ctrl
w1525165682
Z38 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
8../vhdl/content_ctrl_.vhd
F../vhdl/content_ctrl_.vhd
l0
L7
VQYkX9bza2<hD6G9VFe<i_0
!s100 fPCMC4<e01eKOfMokQ>eB2
R6
33
Z39 !s110 1525680825
!i10b 1
Z40 !s108 1525680825.000000
!s90 -reportprogress|300|../vhdl/content_ctrl_.vhd|-2008|
!s107 ../vhdl/content_ctrl_.vhd|
!i113 1
R9
R10
Astruc_mem2
w1525679795
Z41 DEx4 work 12 content_ctrl 0 22 QYkX9bza2<hD6G9VFe<i_0
R38
R4
R5
8../vhdl/content_ctrl_rtl_mem2.vhd
F../vhdl/content_ctrl_rtl_mem2.vhd
l40
L5
V@4@<A;?n9YXQ2`HLH@mO91
!s100 DMkJ0BHUD_Xmf@n]C>;@U0
R6
33
R39
!i10b 1
R40
!s90 -reportprogress|300|../vhdl/content_ctrl_rtl_mem2.vhd|-2008|
!s107 ../vhdl/content_ctrl_rtl_mem2.vhd|
!i113 1
R9
R10
Astruc_mem1
w1525678700
R41
R38
R4
R5
8../vhdl/content_ctrl_rtl_mem1.vhd
F../vhdl/content_ctrl_rtl_mem1.vhd
l31
L5
VMnQOLnNA^P6Tn@e`^f[GS3
!s100 <b:WXl>RYS?9;6ofec9SK2
R6
33
R39
!i10b 1
R40
!s90 -reportprogress|300|../vhdl/content_ctrl_rtl_mem1.vhd|-2008|
!s107 ../vhdl/content_ctrl_rtl_mem1.vhd|
!i113 1
R9
R10
Ccontent_ctrl_cfg
econtent_ctrl
Z42 astruc_mem1
Z43 DEx4 work 3 mu2 0 22 VzhGQ2g7N8HC1?;o<`nM70
Z44 DEx4 work 3 mu1 0 22 ;no1D59mHIGPCQNYG3eHK3
DAx4 work 12 content_ctrl 10 struc_mem1 22 MnQOLnNA^P6Tn@e`^f[GS3
R38
R4
R5
R41
w1525679830
R0
8../vhdl/content_ctrl_rtl_config.vhd
F../vhdl/content_ctrl_rtl_config.vhd
l0
L1
VRWOQ@DdOHCHCz28:lG;=40
!s100 809jj<NeMWO>g0QQD46Jk1
R6
33
R39
!i10b 0
R40
!s90 -reportprogress|300|../vhdl/content_ctrl_rtl_config.vhd|-2008|
!s107 ../vhdl/content_ctrl_rtl_config.vhd|
!i113 1
R9
R10
Econtrol_fsm
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/control_fsm_.vhd
F../vhdl/mc8051/control_fsm_.vhd
l0
L74
VRLa]>_^K0WD=bSFZ8`MAZ1
!s100 EzXznl;b>_L<lhF@TbAj_2
R6
33
Z45 !s110 1525680814
!i10b 1
Z46 !s108 1525680814.000000
!s90 -reportprogress|300|../vhdl/mc8051/control_fsm_.vhd|-2008|
!s107 ../vhdl/mc8051/control_fsm_.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
R5
Z47 DEx4 work 11 control_fsm 0 22 RLa]>_^K0WD=bSFZ8`MAZ1
8../vhdl/mc8051/control_fsm_rtl.vhd
F../vhdl/mc8051/control_fsm_rtl.vhd
l130
L66
Vf?F2gXCoNhKW`ekZ5N3YC0
!s100 YZ1@?]V;anX``eSWGWE:P0
R6
33
R45
!i10b 1
R46
!s90 -reportprogress|300|../vhdl/mc8051/control_fsm_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/control_fsm_rtl.vhd|
!i113 1
R9
R10
Ccontrol_fsm_rtl_cfg
econtrol_fsm
artl
DAx4 work 11 control_fsm 3 rtl 22 f?F2gXCoNhKW`ekZ5N3YC0
R2
R3
R4
R5
R47
R1
R0
8../vhdl/mc8051/control_fsm_rtl_cfg.vhd
F../vhdl/mc8051/control_fsm_rtl_cfg.vhd
l0
L66
VLIVB3@lP;OOE>2Fn?Z3?i1
!s100 z;bEM]K;J^CDSYz3<[j2k0
R6
33
Z48 !s110 1525680815
!i10b 0
R19
!s90 -reportprogress|300|../vhdl/mc8051/control_fsm_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/control_fsm_rtl_cfg.vhd|
!i113 1
R9
R10
Econtrol_mem
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/control_mem_.vhd
F../vhdl/mc8051/control_mem_.vhd
l0
L75
V]2SEAgIX<^;gYGR5`579c3
!s100 :R3:fRd?PH3iJI_kTDXd23
R6
33
Z49 !s110 1525680813
!i10b 1
Z50 !s108 1525680813.000000
!s90 -reportprogress|300|../vhdl/mc8051/control_mem_.vhd|-2008|
!s107 ../vhdl/mc8051/control_mem_.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
R5
Z51 DEx4 work 11 control_mem 0 22 ]2SEAgIX<^;gYGR5`579c3
8../vhdl/mc8051/control_mem_rtl.vhd
F../vhdl/mc8051/control_mem_rtl.vhd
l227
L68
V1Mci>cAHAl`SI:?=Ud07K1
!s100 MC<XiELR661<EWzM66lm@2
R6
33
R49
!i10b 1
R50
!s90 -reportprogress|300|../vhdl/mc8051/control_mem_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/control_mem_rtl.vhd|
!i113 1
R9
R10
Ccontrol_mem_rtl_cfg
econtrol_mem
artl
DAx4 work 11 control_mem 3 rtl 22 1Mci>cAHAl`SI:?=Ud07K1
R2
R3
R4
R5
R51
R1
R0
8../vhdl/mc8051/control_mem_rtl_cfg.vhd
F../vhdl/mc8051/control_mem_rtl_cfg.vhd
l0
L68
V8?n<L=1DNFYcnhk_A:JgT1
!s100 `HVI>BF`FO8afYG<@FiQX0
R6
33
R45
!i10b 0
R46
!s90 -reportprogress|300|../vhdl/mc8051/control_mem_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/control_mem_rtl_cfg.vhd|
!i113 1
R9
R10
Edcml_adjust
R1
R3
R4
R5
R0
8../vhdl/mc8051/dcml_adjust_.vhd
F../vhdl/mc8051/dcml_adjust_.vhd
l0
L72
V?5O976S2Jm`5C:bhmlS3R3
!s100 hDGi2U6JE21H][1Q>@CcN2
R6
33
R36
!i10b 1
R37
!s90 -reportprogress|300|../vhdl/mc8051/dcml_adjust_.vhd|-2008|
!s107 ../vhdl/mc8051/dcml_adjust_.vhd|
!i113 1
R9
R10
Artl
R3
R4
R5
Z52 DEx4 work 11 dcml_adjust 0 22 ?5O976S2Jm`5C:bhmlS3R3
8../vhdl/mc8051/dcml_adjust_rtl.vhd
F../vhdl/mc8051/dcml_adjust_rtl.vhd
l68
L66
VMkkJQAgeYP7[W7QX]TRM62
!s100 GZ_N4U8G6eMElEh2jK<@S3
R6
33
R36
!i10b 1
R37
!s90 -reportprogress|300|../vhdl/mc8051/dcml_adjust_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/dcml_adjust_rtl.vhd|
!i113 1
R9
R10
Cdcml_adjust_rtl_cfg
edcml_adjust
artl
DAx4 work 11 dcml_adjust 3 rtl 22 MkkJQAgeYP7[W7QX]TRM62
R3
R4
R5
R52
R1
R0
8../vhdl/mc8051/dcml_adjust_rtl_cfg.vhd
F../vhdl/mc8051/dcml_adjust_rtl_cfg.vhd
l0
L66
VB6Qa:P?eiPSFS7cX8Beg`0
!s100 j<>PFaZ[A]oHMjlGP;ZcI1
R6
33
R36
!i10b 0
R37
!s90 -reportprogress|300|../vhdl/mc8051/dcml_adjust_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/dcml_adjust_rtl_cfg.vhd|
!i113 1
R9
R10
vglbl
R49
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
Ih@5<zKDMSeBHmN2]9aNGD3
R24
R0
w1460148552
8../generate/glbl.v
F../generate/glbl.v
L0 6
R28
r1
!s85 0
31
R50
!s107 ../generate/glbl.v|
!s90 -reportprogress|300|../generate/glbl.v|
!i113 1
R32
Eio_ctrl
w1520244123
R38
R4
R5
R0
8../vhdl/io_ctrl_.vhd
F../vhdl/io_ctrl_.vhd
l0
L5
V?56KA7nizlD<GG8;OYBPV2
!s100 LAQbW?9fA`MhA5LFj`0Uo0
R6
33
R39
!i10b 1
R40
!s90 -reportprogress|300|../vhdl/io_ctrl_.vhd|-2008|
!s107 ../vhdl/io_ctrl_.vhd|
!i113 1
R9
R10
Artl
w1520244242
Z53 DEx4 work 7 io_ctrl 0 22 ?56KA7nizlD<GG8;OYBPV2
R38
R4
R5
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l8
L5
VWl>id^`iiGSQATZL3KBLW1
!s100 Om_gVFKi<m2oO3KIWo>ii0
R6
33
Z54 !s110 1525680826
!i10b 1
Z55 !s108 1525680826.000000
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|-2008|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R9
R10
Emc8051_alu
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/mc8051_alu_.vhd
F../vhdl/mc8051/mc8051_alu_.vhd
l0
L75
Vm`ln7z>H5gIbD_FYIiYOL2
!s100 zDPTWV9Z>3;]S^gDd57;m2
R6
33
Z56 !s110 1525680821
!i10b 1
Z57 !s108 1525680821.000000
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_alu_.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_alu_.vhd|
!i113 1
R9
R10
Astruc
R2
R3
R4
R5
Z58 DEx4 work 10 mc8051_alu 0 22 m`ln7z>H5gIbD_FYIiYOL2
8../vhdl/mc8051/mc8051_alu_struc.vhd
F../vhdl/mc8051/mc8051_alu_struc.vhd
l92
L67
VP9`BFWecfIBBhjLi4?0261
!s100 Y:kLG_0ONZ6oI:Q@NRPLf3
R6
33
R56
!i10b 1
R57
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_alu_struc.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_alu_struc.vhd|
!i113 1
R9
R10
Cmc8051_alu_struc_cfg
emc8051_alu
R12
R52
R34
R35
R11
R20
R22
DCx4 work 19 dcml_adjust_rtl_cfg 0 22 B6Qa:P?eiPSFS7cX8Beg`0
DCx4 work 20 comb_divider_rtl_cfg 0 22 F6j=JWC@_`TMWee:oakHK2
DCx4 work 19 comb_mltplr_rtl_cfg 0 22 ko<m_Q[2bZSn=on7KIWi30
DCx4 work 21 addsub_core_struc_cfg 0 22 QlSZeok>DWcBHV=>c9Mzm2
DCx4 work 15 alucore_rtl_cfg 0 22 85g_jTd5PN<dQ06hoTHDW1
DCx4 work 14 alumux_rtl_cfg 0 22 H7Wo6DHTD<AdJ_?_>A=MM1
DAx4 work 10 mc8051_alu 5 struc 22 P9`BFWecfIBBhjLi4?0261
R2
R3
R4
R5
R58
R1
R0
8../vhdl/mc8051/mc8051_alu_struc_cfg.vhd
F../vhdl/mc8051/mc8051_alu_struc_cfg.vhd
l0
L67
V6DMJhRYn@koTB_mEc@S4m0
!s100 g1>4`kCjiHIRQkiIDCIC13
R6
33
Z59 !s110 1525680822
!i10b 0
Z60 !s108 1525680822.000000
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_alu_struc_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_alu_struc_cfg.vhd|
!i113 1
R9
R10
Emc8051_control
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/mc8051_control_.vhd
F../vhdl/mc8051/mc8051_control_.vhd
l0
L74
VcWFCC]OU]R[L8eZj[KP<;0
!s100 j_b0NQ<`NeFELTk[Jz?aa0
R6
33
R48
!i10b 1
R19
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_control_.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_control_.vhd|
!i113 1
R9
R10
Astruc
R2
R3
R4
R5
Z61 DEx4 work 14 mc8051_control 0 22 cWFCC]OU]R[L8eZj[KP<;0
8../vhdl/mc8051/mc8051_control_struc.vhd
F../vhdl/mc8051/mc8051_control_struc.vhd
l117
L66
V4D5Bf]:em7]U=Lbc0kIUX3
!s100 `f<Y0^5`DmAA<lLU4;8Q^3
R6
33
R48
!i10b 1
R19
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_control_struc.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_control_struc.vhd|
!i113 1
R9
R10
Cmc8051_control_struc_cfg
emc8051_control
R12
R51
R47
DCx4 work 19 control_mem_rtl_cfg 0 22 8?n<L=1DNFYcnhk_A:JgT1
DCx4 work 19 control_fsm_rtl_cfg 0 22 LIVB3@lP;OOE>2Fn?Z3?i1
DAx4 work 14 mc8051_control 5 struc 22 4D5Bf]:em7]U=Lbc0kIUX3
R2
R3
R4
R5
R61
R1
R0
8../vhdl/mc8051/mc8051_control_struc_cfg.vhd
F../vhdl/mc8051/mc8051_control_struc_cfg.vhd
l0
L66
VBd`9HdbNY0c@<n;e2WLnN0
!s100 m_[C8_75ZzQ=O]dI@UA0O3
R6
33
R48
!i10b 0
R19
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_control_struc_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_control_struc_cfg.vhd|
!i113 1
R9
R10
Emc8051_core
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/mc8051_core_.vhd
F../vhdl/mc8051/mc8051_core_.vhd
l0
L75
VgMZhHF=X4FnLO`S]2K_Yb1
!s100 j3L8iE^PCc@KF1ZK2_UQ81
R6
33
Z62 !s110 1525680823
!i10b 1
Z63 !s108 1525680823.000000
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_core_.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_core_.vhd|
!i113 1
R9
R10
Astruc
R2
R3
R4
R5
Z64 DEx4 work 11 mc8051_core 0 22 gMZhHF=X4FnLO`S]2K_Yb1
8../vhdl/mc8051/mc8051_core_struc.vhd
F../vhdl/mc8051/mc8051_core_struc.vhd
l107
L67
V2GD5?QYAQQU>j`nLPMn520
!s100 QEoEk`Hjjc=T6NYe@H7c;3
R6
33
R62
!i10b 1
R63
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_core_struc.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_core_struc.vhd|
!i113 1
R9
R10
Cmc8051_core_struc_cfg
emc8051_core
R12
Z65 DEx4 work 13 mc8051_tmrctr 0 22 O1=5JjbIWi@_PJGg^SADm3
Z66 DEx4 work 10 mc8051_siu 0 22 ]<S^=`OG8F3ehIT=ABDf>0
R58
R61
DCx4 work 21 mc8051_tmrctr_rtl_cfg 0 22 O[P]3io?>5_h64^]8nHXk3
DCx4 work 18 mc8051_siu_rtl_cfg 0 22 @dUnTmh_8NoZb9d;dn3d`2
DCx4 work 20 mc8051_alu_struc_cfg 0 22 6DMJhRYn@koTB_mEc@S4m0
DCx4 work 24 mc8051_control_struc_cfg 0 22 Bd`9HdbNY0c@<n;e2WLnN0
DAx4 work 11 mc8051_core 5 struc 22 2GD5?QYAQQU>j`nLPMn520
R2
R3
R4
R5
R64
R1
R0
8../vhdl/mc8051/mc8051_core_struc_cfg.vhd
F../vhdl/mc8051/mc8051_core_struc_cfg.vhd
l0
L67
V[TN0IK>4[=5`07z7Ejbl50
!s100 h1d>aa44z^mEomV;^8bmh1
R6
33
Z67 !s110 1525680824
!i10b 0
Z68 !s108 1525680824.000000
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_core_struc_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_core_struc_cfg.vhd|
!i113 1
R9
R10
Pmc8051_p
R3
R4
R5
w1486569594
R0
8../vhdl/mc8051/mc8051_p.vhd
F../vhdl/mc8051/mc8051_p.vhd
l0
L137
VE7>gJFko;mBBS3e=;N_A=3
!s100 0PGD??MU4?^7RDC0Klii;2
R6
33
R49
!i10b 1
R50
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_p.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_p.vhd|
!i113 1
R9
R10
Emc8051_ram
Z69 w1486560837
R38
R4
R5
R0
Z70 8../generate/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd
Z71 F../generate/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd
l0
L56
VAS;jSg2HdGEJJXAE7k`OR2
!s100 jg`PY;F91eoe[Wj?lHmn[1
R6
33
R23
!i10b 1
R29
Z72 !s90 -reportprogress|300|../generate/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd|-2008|
Z73 !s107 ../generate/mc8051_ram/mc8051_ram/synth/mc8051_ram.vhd|
!i113 1
R9
R10
Amc8051_ram_arch
R38
R4
R5
Z74 DEx4 work 10 mc8051_ram 0 22 AS;jSg2HdGEJJXAE7k`OR2
l226
L66
V2`@6mF]E3jT2WgOUHLOI60
!s100 X13ZH;XWZU7zcm>3RJY[z1
R6
33
R23
!i10b 1
R29
R72
R73
!i113 1
R9
R10
Emc8051_rom
Z75 w1525163495
R38
R4
R5
R0
Z76 8../generate/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd
Z77 F../generate/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd
l0
L56
VOh8SX`nCVB1[HGmgIHQgA3
!s100 WdVX<j=lge3ZKcZ60D;X;1
R6
33
R23
!i10b 1
R29
Z78 !s90 -reportprogress|300|../generate/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd|-2008|
Z79 !s107 ../generate/mc8051_rom/mc8051_rom/synth/mc8051_rom.vhd|
!i113 1
R9
R10
Amc8051_rom_arch
R38
R4
R5
Z80 DEx4 work 10 mc8051_rom 0 22 Oh8SX`nCVB1[HGmgIHQgA3
l222
L64
VH@_^APJ06d8@6NZ3KEP7`1
!s100 9Cf2@0MdoaM26Q_m<ih;92
R6
33
R23
!i10b 1
R29
R78
R79
!i113 1
R9
R10
Emc8051_siu
R1
R3
R4
R5
R0
8../vhdl/mc8051/mc8051_siu_.vhd
F../vhdl/mc8051/mc8051_siu_.vhd
l0
L71
V]<S^=`OG8F3ehIT=ABDf>0
!s100 hJ>HWCY;FobAeJNC7<WND2
R6
33
R59
!i10b 1
R60
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_siu_.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_siu_.vhd|
!i113 1
R9
R10
Artl
R3
R4
R5
R66
8../vhdl/mc8051/mc8051_siu_rtl.vhd
F../vhdl/mc8051/mc8051_siu_rtl.vhd
l105
L65
VhP@<_3A=64ZMMmbnk?Qac2
!s100 aDIa1liAUPNUKU09eX;jB0
R6
33
R59
!i10b 1
R60
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_siu_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_siu_rtl.vhd|
!i113 1
R9
R10
Cmc8051_siu_rtl_cfg
emc8051_siu
artl
DAx4 work 10 mc8051_siu 3 rtl 22 hP@<_3A=64ZMMmbnk?Qac2
R3
R4
R5
R66
R1
R0
8../vhdl/mc8051/mc8051_siu_rtl_cfg.vhd
F../vhdl/mc8051/mc8051_siu_rtl_cfg.vhd
l0
L65
V@dUnTmh_8NoZb9d;dn3d`2
!s100 :6Wz?o=4g]ZY0HEV:kCW`1
R6
33
R59
!i10b 0
R60
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_siu_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_siu_rtl_cfg.vhd|
!i113 1
R9
R10
Emc8051_tmrctr
R1
R3
R4
R5
R0
8../vhdl/mc8051/mc8051_tmrctr_.vhd
F../vhdl/mc8051/mc8051_tmrctr_.vhd
l0
L71
VO1=5JjbIWi@_PJGg^SADm3
!s100 9C@XLG5X@iVG<h_`Amd6L0
R6
33
R62
!i10b 1
R63
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_tmrctr_.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_tmrctr_.vhd|
!i113 1
R9
R10
Artl
R3
R4
R5
R65
8../vhdl/mc8051/mc8051_tmrctr_rtl.vhd
F../vhdl/mc8051/mc8051_tmrctr_rtl.vhd
l100
L65
VbQdO]^XOh<bG]DTGW;JPa1
!s100 M?k^AXX@@Y]Hh^o8B8?_c2
R6
33
R62
!i10b 1
R63
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_tmrctr_rtl.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_tmrctr_rtl.vhd|
!i113 1
R9
R10
Cmc8051_tmrctr_rtl_cfg
emc8051_tmrctr
artl
DAx4 work 13 mc8051_tmrctr 3 rtl 22 bQdO]^XOh<bG]DTGW;JPa1
R3
R4
R5
R65
R1
R0
8../vhdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd
F../vhdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd
l0
L65
VO[P]3io?>5_h64^]8nHXk3
!s100 6_d>SAjA;ZL8U2l=ln:0b2
R6
33
R62
!i10b 0
R63
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd|
!i113 1
R9
R10
Emc8051_top
R1
R2
R3
R4
R5
R0
8../vhdl/mc8051/mc8051_top_.vhd
F../vhdl/mc8051/mc8051_top_.vhd
l0
L74
VMz8SjVM`PG6i[QN3nG_=M1
!s100 ISUcCMf^lO;[g;M5MK[_91
R6
33
R67
!i10b 1
R68
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_top_.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_top_.vhd|
!i113 1
R9
R10
Astruc
w1486564103
R2
R3
R4
R5
Z81 DEx4 work 10 mc8051_top 0 22 Mz8SjVM`PG6i[QN3nG_=M1
8../vhdl/mc8051/mc8051_top_struc.vhd
F../vhdl/mc8051/mc8051_top_struc.vhd
l88
L67
V[WDkPn1Z6@[NTiDimOaWE3
!s100 fIi_iS^jaYbL3[[>;gA4j1
R6
33
R67
!i10b 1
R68
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_top_struc.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_top_struc.vhd|
!i113 1
R9
R10
Cmc8051_top_struc_cfg
emc8051_top
R12
R38
R74
R80
R64
DCx4 work 21 mc8051_core_struc_cfg 0 22 [TN0IK>4[=5`07z7Ejbl50
DAx4 work 10 mc8051_top 5 struc 22 [WDkPn1Z6@[NTiDimOaWE3
R2
R3
R4
R5
R81
R1
R0
8../vhdl/mc8051/mc8051_top_struc_cfg.vhd
F../vhdl/mc8051/mc8051_top_struc_cfg.vhd
l0
L66
VKlbV7S2Ye@4XYN<2]Hmke3
!s100 z]Celcn^oOi><9o[oHQNJ2
R6
33
R67
!i10b 0
R68
!s90 -reportprogress|300|../vhdl/mc8051/mc8051_top_struc_cfg.vhd|-2008|
!s107 ../vhdl/mc8051/mc8051_top_struc_cfg.vhd|
!i113 1
R9
R10
Emu1
Z82 w1523885622
R38
R4
R5
R0
Z83 8../generate/MU1/MU1/synth/MU1.vhd
Z84 F../generate/MU1/MU1/synth/MU1.vhd
l0
L56
V;no1D59mHIGPCQNYG3eHK3
!s100 ]nX`U]HWAa5H:Vc?^E;]82
R6
33
Z85 !s110 1525680810
!i10b 1
Z86 !s108 1525680810.000000
Z87 !s90 -reportprogress|300|../generate/MU1/MU1/synth/MU1.vhd|-2008|
Z88 !s107 ../generate/MU1/MU1/synth/MU1.vhd|
!i113 1
R9
R10
Amu1_arch
R38
R4
R5
R44
l222
L64
VdQA3h2oBZTV`ZmEf1]M:90
!s100 0EhOhBe]]Za[c16Q9[NBP1
R6
33
R85
!i10b 1
R86
R87
R88
!i113 1
R9
R10
Emu2
Z89 w1523887684
R38
R4
R5
R0
Z90 8../generate/MU2/MU2/synth/MU2.vhd
Z91 F../generate/MU2/MU2/synth/MU2.vhd
l0
L56
VVzhGQ2g7N8HC1?;o<`nM70
!s100 jIg_EgBgi`njQ47W1KoTk1
R6
33
R85
!i10b 1
R86
Z92 !s90 -reportprogress|300|../generate/MU2/MU2/synth/MU2.vhd|-2008|
Z93 !s107 ../generate/MU2/MU2/synth/MU2.vhd|
!i113 1
R9
R10
Amu2_arch
R38
R4
R5
R43
l222
L64
VlDMe[Gn1O0kE1;P_<7>cQ2
!s100 <M`?k:2Vm3h`cGKV_LoS;0
R6
33
Z94 !s110 1525680811
!i10b 1
R86
R92
R93
!i113 1
R9
R10
Emu3
Z95 w1525104917
R38
R4
R5
R0
Z96 8../generate/MU3/MU3/synth/MU3.vhd
Z97 F../generate/MU3/MU3/synth/MU3.vhd
l0
L56
V_R]1YFj2I7oUC?[b>@Zl_3
!s100 ^TTQ__m5Nl_?ghn^=5]J@3
R6
33
R94
!i10b 1
Z98 !s108 1525680811.000000
Z99 !s90 -reportprogress|300|../generate/MU3/MU3/synth/MU3.vhd|-2008|
Z100 !s107 ../generate/MU3/MU3/synth/MU3.vhd|
!i113 1
R9
R10
Amu3_arch
R38
R4
R5
DEx4 work 3 mu3 0 22 _R]1YFj2I7oUC?[b>@Zl_3
l232
L69
VefkMW2k7jhZA3Al]gALgc3
!s100 ZmgaG:g34N^d?X5G[@3>23
R6
33
R94
!i10b 1
R98
R99
R100
!i113 1
R9
R10
vPLL
R23
!i10b 1
!s100 f<Q>c21LXR]Zg<`?F;Jd20
IJR>az5nYkWI[lXzgTDJXH0
R24
R0
w1525075944
8../generate/PLL/PLL/PLL.v
F../generate/PLL/PLL/PLL.v
L0 70
R28
r1
!s85 0
31
R29
!s107 ../generate/PLL/PLL/PLL.v|
!s90 -reportprogress|300|../generate/PLL/PLL/PLL.v|
!i113 1
R32
n@p@l@l
vPLL_clk_wiz
R94
!i10b 1
!s100 Y3S?OdDSnM]OXQM8l0iIJ3
IP0mVbKzg:3;S9]WKFmQ:;0
R24
R0
w1525075943
8../generate/PLL/PLL/PLL_clk_wiz.v
F../generate/PLL/PLL/PLL_clk_wiz.v
L0 68
R28
r1
!s85 0
31
R98
!s107 ../generate/PLL/PLL/PLL_clk_wiz.v|
!s90 -reportprogress|300|../generate/PLL/PLL/PLL_clk_wiz.v|
!i113 1
R32
n@p@l@l_clk_wiz
vread_netlist_v8_3
R23
!i10b 1
!s100 I08_egNzgZK8IO?3R[30D2
ImSJ>8:]?7bZ5E3jMQKGeP0
R24
R0
R25
R26
R27
L0 635
R28
r1
!s85 0
31
R29
R30
R31
!i113 1
R32
vSTATE_LOGIC_v8_3
R23
!i10b 1
!s100 5mGdI@ibnoFT_IKJFUJ<S2
I`3Wl_Uc9C@mlQTg<1kk:60
R24
R0
R25
R26
R27
L0 73
R28
r1
!s85 0
31
R29
R30
R31
!i113 1
R32
n@s@t@a@t@e_@l@o@g@i@c_v8_3
Etb_io_ctrl
Z101 w1520851772
R38
R4
R5
R0
Z102 8../tb/tb_io_ctrl.vhd
Z103 F../tb/tb_io_ctrl.vhd
l0
L5
VRWZg^@YTabaXLaMXkEfTZ0
!s100 :W[E<8DTGDnig?TX_:H>X1
R6
33
Z104 !s110 1525680827
!i10b 1
Z105 !s108 1525680827.000000
Z106 !s90 -reportprogress|300|../tb/tb_io_ctrl.vhd|-2008|
Z107 !s107 ../tb/tb_io_ctrl.vhd|
!i113 1
R9
R10
Asim
DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R38
R4
R5
DEx4 work 10 tb_io_ctrl 0 22 RWZg^@YTabaXLaMXkEfTZ0
l32
L9
V6CFK<oC]g3;=_WK3S]oZk0
!s100 ??mb[bWTAAhic3:VWBU5f0
R6
33
R104
!i10b 1
R105
R106
R107
!i113 1
R9
R10
Etb_vga
Z108 w1525680534
R38
R4
R5
R0
Z109 8../tb/tb_vga_mem2.vhd
Z110 F../tb/tb_vga_mem2.vhd
l0
L5
VOC4ET]W1XF=C8dCCMZZEk1
!s100 9l>i2fAI=KTMWD?gX3Md40
R6
33
Z111 !s110 1525680828
!i10b 1
Z112 !s108 1525680828.000000
Z113 !s90 -reportprogress|300|../tb/tb_vga_mem2.vhd|-2008|
Z114 !s107 ../tb/tb_vga_mem2.vhd|
!i113 1
R9
R10
Asim_mem2
R38
R4
R5
Z115 DEx4 work 6 tb_vga 0 22 OC4ET]W1XF=C8dCCMZZEk1
l51
L9
VXhN2j>EX]mijC^=lD2DGS2
!s100 HIJ@SUX`SVgaKn;@2kgM^0
R6
33
R111
!i10b 1
R112
R113
R114
!i113 1
R9
R10
Asim_mem1
R38
R4
R5
R115
l51
L9
VO`LEfO9Di4>?=jbzZKCI`1
!s100 ^iClKUUSJVD<KDY;><@WE0
R6
33
R111
!i10b 1
R112
!s90 -reportprogress|300|../tb/tb_vga_mem1.vhd|-2008|
!s107 ../tb/tb_vga_mem1.vhd|
!i113 1
R9
R10
F../tb/tb_vga_mem1.vhd
w1525679205
8../tb/tb_vga_mem1.vhd
Ctb_vga_cfg
etb_vga
asim_mem1
R2
R3
Z116 DEx4 work 11 vga_monitor 0 22 DWJ]8bNHbB2SOLNOZNFFz0
Z117 DEx4 work 17 vga_controler_top 0 22 8VO5kJ`U<8Dc11dSR;WK@3
DAx4 work 6 tb_vga 8 sim_mem1 22 O`LEfO9Di4>?=jbzZKCI`1
R38
R4
R5
R115
w1525679851
R0
8../tb/tb_vga_config.vhd
F../tb/tb_vga_config.vhd
l0
L1
VM2@=VenPzGNHNcZUefe3W0
!s100 i51c]XiVheY`<UJ21>TcA0
R6
33
R111
!i10b 0
R112
!s90 -reportprogress|300|../tb/tb_vga_config.vhd|-2008|
!s107 ../tb/tb_vga_config.vhd|
!i113 1
R9
R10
Etb_vga_ctrl
Z118 w1523872100
R38
R4
R5
R0
Z119 8../tb/tb_vga_ctrl.vhd
Z120 F../tb/tb_vga_ctrl.vhd
l0
L5
V>90BU5F<>kh7lgSdaX9d82
!s100 2[;XQO@CzfRmDzdU=VQR^3
R6
33
R104
!i10b 1
R105
Z121 !s90 -reportprogress|300|../tb/tb_vga_ctrl.vhd|-2008|
Z122 !s107 ../tb/tb_vga_ctrl.vhd|
!i113 1
R9
R10
Asim
R38
R4
R5
DEx4 work 11 tb_vga_ctrl 0 22 >90BU5F<>kh7lgSdaX9d82
l44
L9
V9ol@3KFm5XeO]beJTRXXk2
!s100 P?c3ESM4z`ndUQYzo0iAl3
R6
33
R104
!i10b 1
R105
R121
R122
!i113 1
R9
R10
Evga_controler_top
w1525115088
R3
R2
R38
R4
R5
R0
8../vhdl/top_.vhd
F../vhdl/top_.vhd
l0
L8
V8VO5kJ`U<8Dc11dSR;WK@3
!s100 G:<XT`7XLSoH140H3@P`11
R6
33
R54
!i10b 1
R55
!s90 -reportprogress|300|../vhdl/top_.vhd|-2008|
!s107 ../vhdl/top_.vhd|
!i113 1
R9
R10
Astruc_mem2
w1525680546
R117
R3
R2
R38
R4
R5
8../vhdl/top_struc_mem2.vhd
F../vhdl/top_struc_mem2.vhd
l122
L7
VYFT=SPHCEnlDE03>Y45zO0
!s100 c:GiJ=Q6OE<>mLz4[RCn83
R6
33
R54
!i10b 1
R55
!s90 -reportprogress|300|../vhdl/top_struc_mem2.vhd|-2008|
!s107 ../vhdl/top_struc_mem2.vhd|
!i113 1
R9
R10
Astruc_mem1
w1525680480
R117
R3
R2
R38
R4
R5
8../vhdl/top_struc_mem1.vhd
F../vhdl/top_struc_mem1.vhd
l73
L7
VgKLd5JNWU98mSzjMZl^;Y1
!s100 lG;IDWaGjSi:D[R<eUPDD2
R6
33
R54
!i10b 1
R55
!s90 -reportprogress|300|../vhdl/top_struc_mem1.vhd|-2008|
!s107 ../vhdl/top_struc_mem1.vhd|
!i113 1
R9
R10
Cvga_controler_top_cfg
evga_controler_top
R42
Z123 DEx4 work 8 vga_ctrl 0 22 k8OFRN2o1;<[PG[AXdO?h0
R53
DAx4 work 17 vga_controler_top 10 struc_mem1 22 gKLd5JNWU98mSzjMZl^;Y1
R3
R2
R38
R4
R5
R117
w1525679835
R0
8../vhdl/top_struc_config.vhd
F../vhdl/top_struc_config.vhd
l0
L1
VbkbL1cIoHea<Q@L[D1:;02
!s100 PmU=m18d]B?oXVoLOJjDW1
R6
33
R104
!i10b 0
R55
!s90 -reportprogress|300|../vhdl/top_struc_config.vhd|-2008|
!s107 ../vhdl/top_struc_config.vhd|
!i113 1
R9
R10
Evga_ctrl
w1523865345
R38
R4
R5
R0
8../vhdl/vga_ctrl_.vhd
F../vhdl/vga_ctrl_.vhd
l0
L5
Vk8OFRN2o1;<[PG[AXdO?h0
!s100 3;T:SF2X=NM7`0?a>RKEL2
R6
33
R104
!i10b 1
R105
!s90 -reportprogress|300|../vhdl/vga_ctrl_.vhd|-2008|
!s107 ../vhdl/vga_ctrl_.vhd|
!i113 1
R9
R10
Artl
w1523869558
R123
R38
R4
R5
8../vhdl/vga_ctrl_rtl.vhd
F../vhdl/vga_ctrl_rtl.vhd
l6
L5
VBCL>IiBG<fMoOcYf146KX1
!s100 EK:N[cmbG39RobB`iN4742
R6
33
R104
!i10b 1
R105
!s90 -reportprogress|300|../vhdl/vga_ctrl_rtl.vhd|-2008|
!s107 ../vhdl/vga_ctrl_rtl.vhd|
!i113 1
R9
R10
Evga_monitor
Z124 w1520239081
R4
R5
R0
8../tb/vga_monitor_.vhd
F../tb/vga_monitor_.vhd
l0
L47
VDWJ]8bNHbB2SOLNOZNFFz0
!s100 `ic093BEHm2W<o5>SfLVS3
R6
33
R111
!i10b 1
R112
!s90 -reportprogress|300|../tb/vga_monitor_.vhd|-2008|
!s107 ../tb/vga_monitor_.vhd|
!i113 1
R9
R10
Asim
R116
R3
Z125 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
Z126 8../tb/vga_monitor_sim.vhd
Z127 F../tb/vga_monitor_sim.vhd
l63
L23
Z128 V0HDiRX3`[gl`B3^[D=j1D3
Z129 !s100 gjLM>k[XT1lf0gMnSWC8A0
R6
33
R111
!i10b 1
R112
Z130 !s90 -reportprogress|300|../tb/vga_monitor_sim.vhd|-2008|
!s107 ../tb/vga_monitor_sim.vhd|
!i113 1
R9
R10
vwrite_netlist_v8_3
R23
!i10b 1
!s100 FEPPUV@@6BlkE;@UIgV6Y2
ITI=V8UGHIHZOemVmFVOZd0
R24
R0
R25
R26
R27
L0 166
R28
r1
!s85 0
31
R29
R30
R31
!i113 1
R32
